:20:REFERENCE
:25:ACC123456789
:28C:00001/001
:61:251227251227D18326.31CNTRFNONREF//
:86:INV-01-00105 MegaCorp International
:61:251106251106D37568.33CNTRFNONREF//
:86:INV-01-00076 Enterprise Systems
:61:251020251020D10778.99DNTRFNONREF//
:86:TXN-000003 Marketing Agency Ltd
:61:251201251201D8014.69DNTRFNONREF//
:86:TXN-000004 Future Tech
:61:251208251208D14106.11CNTRFNONREF//
:86:INV-01-00155 Enterprise Systems
:61:251211251211D3966.95CNTRFNONREF//
:86:PAYMENT FOR INV-01-00096 Smart Solutions
:61:251117251117D31152.06CNTRFNONREF//
:86:INV-01-00056 StartupHub
:61:251105251105D21672.20CNTRFNONREF//
:86:INV-01-00018 Smart Solutions
:61:251029251029D34045.91CNTRFNONREF//
:86:INV-01-00091 Enterprise Systems
:61:251010251010D11330.40CNTRFNONREF//
:86:TXN-000010 Software Licenses Co
:61:251217251217D24440.82CNTRFNONREF//
:86:INV-01-00137 MegaCorp International
:61:251127251127D4978.19CNTRFNONREF//
:86:INV-01-00065 Enterprise Systems
:61:251104251104D26759.09CNTRFNONREF//
:86:INV-01-00148 StartupHub
:61:251214251214D36292.46CNTRFNONREF//
:86:INV-01-00010 Smart Solutions
:61:260104260104D9753.94CNTRFNONREF//
:86:INV-01-00011 Digital Dynamics
:61:251017251017D12176.83DNTRFNONREF//
:86:TXN-000016 Smart Solutions
:61:251027251027D11229.63CNTRFNONREF//
:86:PART-INV-01-00023 NextGen Industries
:61:251010251010D18781.03DNTRFNONREF//
:86:TXN-000018 IT Support Services
:61:251114251114D7746.98CNTRFNONREF//
:86:PART-INV-01-00129 NextGen Industries
:61:260105260105D43322.78CNTRFNONREF//
:86:INV-01-00187 Smart Solutions
:61:251021251021D22755.75CNTRFNONREF//
:86:TXN-000021 Facilities Management
:61:251208251208D7647.54CNTRFNONREF//
:86:INV-01-00094 TechStart Inc
:61:251103251103D31160.23CNTRFNONREF//
:86:INV-01-00037-PAYMENT MegaCorp International
:61:251207251207D18291.86CNTRFNONREF//
:86:INV-01-00157 Enterprise Systems
:61:251116251116D46189.08CNTRFNONREF//
:86:INV-01-00191 Cloud Services Co
:61:251008251008D4429.23CNTRFNONREF//
:86:PART-INV-01-00129 NextGen Industries
:61:251118251118D4558.87CNTRFNONREF//
:86:TXN-000027 Travel Services
:61:251017251017D49275.54CNTRFNONREF//
:86:REF: TXN-000028 Cloud Infrastructure Inc
:61:251203251203D28634.51CNTRFNONREF//
:86:INV-01-00051 Future Tech
:61:251217251217D7337.80CNTRFNONREF//
:86:PART-INV-01-00134 MegaCorp International
:61:260102260102D30880.46CNTRFNONREF//
:86:INV-01-00121 Future Tech
:61:260103260103D33836.54CNTRFNONREF//
:86:INV-00071 Innovation Partners
:61:251103251103D25023.17CNTRFNONREF//
:86:INV-01-00101 Innovation Partners
:61:251117251117D42784.16CNTRFNONREF//
:86:TXN-000034 Marketing Agency Ltd
:61:251020251020D49439.76DNTRFNONREF//
:86:TXN-000035 Innovation Partners
:61:251121251121D9445.45CNTRFNONREF//
:86:TXN000036 Facilities Management
:61:251116251116D19464.41CNTRFNONREF//
:86:INV-01-00165 MegaCorp International
:61:251021251021D9822.79CNTRFNONREF//
:86:INV-01-00084-PAYMENT NextGen Industries
:61:251222251222D6931.70CNTRFNONREF//
:86:INV-01-00053 MegaCorp International
:61:251207251207D9217.00CNTRFNONREF//
:86:TXN-000040 Software Licenses Co
:61:251029251029D40866.17DNTRFNONREF//
:86:TXN-000041 Digital Dynamics
:61:260101260101D44781.08DNTRFNONREF//
:86:TXN-000042 Legal Services Group
:61:251126251126D6263.87CNTRFNONREF//
:86:PART-INV-01-00129 NextGen Industries
:61:251104251104D15590.63CNTRFNONREF//
:86:INV-00117 NextGen Industries
:61:251218251218D48853.74CNTRFNONREF//
:86:INV-01-00060 Digital Dynamics
:61:251011251011D5790.51CNTRFNONREF//
:86:TXN-000046 StartupHub
:61:251125251125D22849.15CNTRFNONREF//
:86:TXN-000047 Facilities Management
:61:251008251008D37048.07CNTRFNONREF//
:86:INV-01-00144 Enterprise Systems
:61:251112251112D279.34CNTRFNONREF//
:86:PAYMENT FOR TXN-000049 TechStart Inc
:61:251207251207D22582.62DNTRFNONREF//
:86:INV-000050 Acme Corporation
:61:251012251012D18164.07CNTRFNONREF//
:86:PART-INV-01-00028 TechStart Inc
:61:251024251024D41732.49CNTRFNONREF//
:86:INV-01-00075 Future Tech
:61:251230251230D43767.45DNTRFNONREF//
:86:INV-000053 Smart Solutions
:61:251123251123D39966.65CNTRFNONREF//
:86:TXN-000054 Cloud Services Co
:61:251211251211D37034.12CNTRFNONREF//
:86:INV-01-00021 Enterprise Systems
:61:251129251129D34535.58CNTRFNONREF//
:86:INV-01-00082 TechStart Inc
:61:251206251206D18883.55DNTRFNONREF//
:86:TXN-000057 Enterprise Systems
:61:251019251019D41183.80DNTRFNONREF//
:86:TXN-000058 Cloud Services Co
:61:251018251018D28873.67CNTRFNONREF//
:86:TXN-000059 StartupHub
:61:251024251024D14231.74CNTRFNONREF//
:86:TXN-000060 Innovation Partners
:61:251129251129D17208.77CNTRFNONREF//
:86:INV-01-00059 Innovation Partners
:61:251203251203D30880.46CNTRFNONREF//
:86:INV-01-00121 Future Tech
:61:251227251227D13866.40CNTRFNONREF//
:86:PART-INV-01-00110 Innovation Partners
:61:251103251103D45516.71CNTRFNONREF//
:86:INV-01-00064 Smart Solutions
:61:251111251111D29587.34CNTRFNONREF//
:86:TXN-000065 IT Support Services
:61:251227251227D44102.36CNTRFNONREF//
:86:INV-01-00049 Cloud Services Co
:61:251222251222D4429.23CNTRFNONREF//
:86:PART-INV-01-00129 NextGen Industries
:61:251120251120D36932.91CNTRFNONREF//
:86:TXN-000068 | BANK REF Marketing Agency Ltd
:61:251010251010D4578.45CNTRFNONREF//
:86:INV-01-00182 StartupHub
:61:251207251207D7726.37CNTRFNONREF//
:86:INV-01-00169 Smart Solutions
:61:251211251211D1720.07DNTRFNONREF//
:86:TXN-000071 TechStart Inc
:61:251029251029D30348.28CNTRFNONREF//
:86:INV-01-00012 Smart Solutions
:61:251231251231D30153.79DNTRFNONREF//
:86:TXN-000073 Digital Dynamics
:61:251205251205D48853.74CNTRFNONREF//
:86:INV-01-00060 Digital Dynamics
:61:251018251018D40166.37CNTRFNONREF//
:86:INV-01-00074 Acme Corporation
:61:251218251218D1773.27CNTRFNONREF//
:86:INV-01-00099 Enterprise Systems
:61:260103260103D13700.39CNTRFNONREF//
:86:INV-01-00043 StartupHub
:61:251024251024D33134.70CNTRFNONREF//
:86:TXN-000078 Enterprise Systems
:61:251127251127D39802.13CNTRFNONREF//
:86:TXN-000079 Cloud Infrastructure Inc
:61:251107251107D8642.90CNTRFNONREF//
:86:TXN-000080 Software Licenses Co
:61:251229251229D14106.11CNTRFNONREF//
:86:INV-01-00155 Enterprise Systems
:61:251230251230D7726.37CNTRFNONREF//
:86:INV-01-00169 | BANK REF Smart Solutions
:61:251030251030D43322.78CNTRFNONREF//
:86:INV-01-00187 | BANK REF Smart Solutions
:61:251020251020D31160.23CNTRFNONREF//
:86:INV-01-00037 MegaCorp International
:61:251126251126D19370.72CNTRFNONREF//
:86:INV-00131 Enterprise Systems
:61:251110251110D9829.66DNTRFNONREF//
:86:TXN-000086 NextGen Industries
:61:251119251119D4973.01DNTRFNONREF//
:86:TXN-000087 Marketing Agency Ltd
:61:251018251018D48073.45CNTRFNONREF//
:86:TXN-000088 Office Supplies Pro
:61:251225251225D34535.58CNTRFNONREF//
:86:INV-01-00082 TechStart Inc
:61:251205251205D35684.21CNTRFNONREF//
:86:INV-01-00015 | BANK REF Enterprise Systems
:61:251114251114D34834.51CNTRFNONREF//
:86:INV-01-00164 Innovation Partners
:61:251204251204D2586.88CNTRFNONREF//
:86:INV-01-00143 Cloud Services Co
:61:251127251127D49762.32CNTRFNONREF//
:86:INV-01-00014 StartupHub
:61:251202251202D14441.26CNTRFNONREF//
:86:INV-01-00061 StartupHub
:61:251205251205D25570.23DNTRFNONREF//
:86:TXN-000095 IT Support Services
:61:251018251018D13781.45CNTRFNONREF//
:86:TXN-000096 Office Supplies Pro
:61:251109251109D36315.37CNTRFNONREF//
:86:INV-01-00010 Smart Solutions
:61:251115251115D6656.47DNTRFNONREF//
:86:TXN-000098-PAYMENT Consulting Partners
:61:251207251207D33019.32CNTRFNONREF//
:86:INV-01-00017 StartupHub
:61:251224251224D27830.90CNTRFNONREF//
:86:TXN-000100 Utilities Corp
:61:251130251130D3216.88CNTRFNONREF//
:86:INV-01-00158 Cloud Services Co
:61:251010251010D19370.72CNTRFNONREF//
:86:INV-01-00131-PAYMENT Enterprise Systems
:61:251228251228D11737.30CNTRFNONREF//
:86:INV-01-00178 Cloud Services Co
:61:251027251027D48743.28DNTRFNONREF//
:86:TXN-000104 StartupHub
:61:251109251109D31509.06CNTRFNONREF//
:86:INV-01-00073 Enterprise Systems
:61:251103251103D13138.41CNTRFNONREF//
:86:TXN-000106 StartupHub
:61:251206251206D41688.17CNTRFNONREF//
:86:INV-01-00130 Future Tech
:61:251010251010D49015.00CNTRFNONREF//
:86:INV-01-00162 Cloud Services Co
:61:251215251215D3934.63CNTRFNONREF//
:86:INV-01-00096 Smart Solutions
:61:251220251220D1396.80CNTRFNONREF//
:86:INV-01-00087 MegaCorp International
:61:251104251104D23446.07CNTRFNONREF//
:86:TXN-000111 Cloud Infrastructure Inc
:61:251228251228D13027.57CNTRFNONREF//
:86:TXN-000112 Utilities Corp
:61:251206251206D18291.86CNTRFNONREF//
:86:INV-01-00157 Enterprise Systems
:61:251206251206D32237.34DNTRFNONREF//
:86:TXN-000114 Facilities Management
:61:251129251129D24541.99CNTRFNONREF//
:86:INV-01-00163 StartupHub
:61:251223251223D49979.03CNTRFNONREF//
:86:INV-01-00193 StartupHub
:61:251227251227D23148.27CNTRFNONREF//
:86:INV-01-00100 Smart Solutions
:61:251101251101D12999.02CNTRFNONREF//
:86:INV-01-00153 MegaCorp International
:61:251024251024D26068.47DNTRFNONREF//
:86:TXN-000119 Innovation Partners
:61:251224251224D11737.30CNTRFNONREF//
:86:INV-01-00178 Cloud Services Co
:61:251108251108D21.49CNTRFNONREF//
:86:INV-000121 MegaCorp International
:61:251126251126D18178.59CNTRFNONREF//
:86:TXN-000122 IT Support Services
:61:251203251203D23366.45CNTRFNONREF//
:86:PART-INV-01-00046 Acme Corporation
:61:251128251128D32830.77CNTRFNONREF//
:86:TXN-000124 TechStart Inc
:61:251110251110D28634.51CNTRFNONREF//
:86:INV-01-00051 Future Tech
:61:251231251231D31509.06CNTRFNONREF//
:86:INV-01-00073 Enterprise Systems
:61:260104260104D18280.85CNTRFNONREF//
:86:INV0100105 MegaCorp International
:61:260105260105D15755.71DNTRFNONREF//
:86:TXN-000128 MegaCorp International
:61:251219251219D35197.60DNTRFNONREF//
:86:TXN-000129 Future Tech
:61:251203251203D19459.27CNTRFNONREF//
:86:INV-01-00126 NextGen Industries
:61:251228251228D35347.39DNTRFNONREF//
:86:TXN-000131 Office Supplies Pro
:61:251212251212D16243.06CNTRFNONREF//
:86:PAYMENT FOR PART-INV-01-00124 MegaCorp International
:61:251229251229D31509.06CNTRFNONREF//
:86:INV-01-00073 Enterprise Systems
:61:251209251209D9916.19CNTRFNONREF//
:86:INV-01-00149 Smart Solutions
:61:251120251120D47426.67CNTRFNONREF//
:86:REF: INV-01-00150 StartupHub
:61:251122251122D47906.99CNTRFNONREF//
:86:INV-01-00050 MegaCorp International
:61:251102251102D33997.71CNTRFNONREF//
:86:TXN-000137 IT Support Services
:61:251111251111D39534.20CNTRFNONREF//
:86:INV-01-00135 Smart Solutions
:61:251015251015D25849.00CNTRFNONREF//
:86:INV-01-00036 TechStart Inc
:61:251230251230D37568.33CNTRFNONREF//
:86:INV-01-00076 Enterprise Systems
:61:251111251111D35684.21CNTRFNONREF//
:86:INV-01-00015 Enterprise Systems
:61:251115251115D41731.44CNTRFNONREF//
:86:TXN-000142 Digital Dynamics
:61:251014251014D13700.39CNTRFNONREF//
:86:INV-01-00043 StartupHub
:61:251020251020D10447.76CNTRFNONREF//
:86:INV-01-00174-PAYMENT Smart Solutions
:61:251022251022D18589.99CNTRFNONREF//
:86:INV-01-00003 TechStart Inc
:61:251109251109D8826.12CNTRFNONREF//
:86:INV-01-00177 TechStart Inc
:61:251115251115D17136.06DNTRFNONREF//
:86:TXN-000147 NextGen Industries
:61:251227251227D6263.87CNTRFNONREF//
:86:PART-INV-01-00129 NextGen Industries
:61:251212251212D19370.72CNTRFNONREF//
:86:INV-01-00131 Enterprise Systems
:61:251228251228D17297.62CNTRFNONREF//
:86:TXN-000150 Legal Services Group
:61:251117251117D26285.26CNTRFNONREF//
:86:TXN-000151 IT Support Services
:61:251027251027D13254.81CNTRFNONREF//
:86:INV-01-00086 MegaCorp International
:61:251213251213D35235.73CNTRFNONREF//
:86:TXN-000153 Cloud Services Co
:61:251110251110D42516.47CNTRFNONREF//
:86:INV-01-00106 MegaCorp International
:61:251122251122D19459.27CNTRFNONREF//
:86:INV-01-00126 NextGen Industries
:61:251008251008D36199.78CNTRFNONREF//
:86:INV-01-00154 Global Solutions Ltd
:61:251112251112D17172.07CNTRFNONREF//
:86:INV-01-00059 Innovation Partners
:61:251125251125D26759.09CNTRFNONREF//
:86:INV-01-00148 | BANK REF StartupHub
:61:251017251017D11755.58CNTRFNONREF//
:86:TXN-000159 Smart Solutions
:61:251126251126D9294.03CNTRFNONREF//
:86:TXN-000160 TechStart Inc
:61:251020251020D637.48CNTRFNONREF//
:86:PART-INV-01-00111 Innovation Partners
:61:251129251129D38896.92DNTRFNONREF//
:86:TXN000162 Global Solutions Ltd
:61:251203251203D9822.79CNTRFNONREF//
:86:INV-01-00084 NextGen Industries
:61:251016251016D5667.44CNTRFNONREF//
:86:TXN-000164 Acme Corporation
:61:251204251204D37048.07CNTRFNONREF//
:86:INV-01-00144 Enterprise Systems
:61:251102251102D11737.30CNTRFNONREF//
:86:INV-01-00178 Cloud Services Co
:61:251127251127D43268.12CNTRFNONREF//
:86:TXN000167 Cloud Infrastructure Inc
:61:251219251219D32248.70CNTRFNONREF//
:86:INV-01-00199 Cloud Services Co
:61:251119251119D17293.00DNTRFNONREF//
:86:TXN-000169 NextGen Industries
:61:251215251215D23934.61CNTRFNONREF//
:86:PART-INV-01-00171 MegaCorp International
:61:251101251101D4578.45CNTRFNONREF//
:86:INV-01-00182 StartupHub
:61:251119251119D3394.33DNTRFNONREF//
:86:TXN-000172 Digital Dynamics
:61:251220251220D23945.86CNTRFNONREF//
:86:TXN-000173 Acme Corporation
:61:251027251027D37701.57CNTRFNONREF//
:86:INV-01-00092 Future Tech
:61:251122251122D3236.43CNTRFNONREF//
:86:TXN-000175 Innovation Partners
:61:251031251031D14412.26CNTRFNONREF//
:86:INV-01-00061 StartupHub
:61:251106251106D4007.63CNTRFNONREF//
:86:TXN-000177 MegaCorp International
:61:251104251104D32025.43CNTRFNONREF//
:86:INV-01-00108 TechStart Inc
:61:251103251103D9916.19CNTRFNONREF//
:86:INV-01-00149 Smart Solutions
:61:251023251023D47413.79CNTRFNONREF//
:86:INV-01-00150 StartupHub
:61:251023251023D13268.03CNTRFNONREF//
:86:INV-01-00069 StartupHub
:61:251123251123D18312.04DNTRFNONREF//
:86:TXN-000182 Global Solutions Ltd
:61:251128251128D47426.67CNTRFNONREF//
:86:INV-01-00150 StartupHub
:61:251106251106D33653.46CNTRFNONREF//
:86:TXN-000184 Travel Services
:61:251013251013D37577.98CNTRFNONREF//
:86:PAYMENT FOR TXN-000185 Travel Services
:61:251012251012D17167.66CNTRFNONREF//
:86:INV-01-00059 Innovation Partners
:61:251130251130D49015.00CNTRFNONREF//
:86:INV-01-00162 Cloud Services Co
:61:251011251011D31031.97CNTRFNONREF//
:86:TXN-000188 Enterprise Systems
:61:251011251011D18326.31CNTRFNONREF//
:86:INV-01-00105 MegaCorp International
:61:251013251013D48853.74CNTRFNONREF//
:86:INV-01-00060 Digital Dynamics
:61:251105251105D4928.72CNTRFNONREF//
:86:PAYMENT FOR INV-01-00065 Enterprise Systems
:61:251215251215D49015.00CNTRFNONREF//
:86:INV-01-00162 Cloud Services Co
:61:251118251118D18856.91DNTRFNONREF//
:86:TXN-000193 Smart Solutions
:61:251024251024D40360.17DNTRFNONREF//
:86:TXN-000194 Consulting Partners
:61:251128251128D31160.23CNTRFNONREF//
:86:INV-01-00037 MegaCorp International
:61:251115251115D42036.32CNTRFNONREF//
:86:INV-01-00077 Digital Dynamics
:61:251111251111D40844.70CNTRFNONREF//
:86:INV-01-00200 Digital Dynamics
:61:251012251012D14441.26CNTRFNONREF//
:86:INV-01-00061 StartupHub
:61:251009251009D34529.04CNTRFNONREF//
:86:INV-01-00082 TechStart Inc
:61:251208251208D18589.99CNTRFNONREF//
:86:INV-01-00003 TechStart Inc
:61:251226251226D7720.15CNTRFNONREF//
:86:TXN-000201 Innovation Partners
:61:251120251120D32248.70CNTRFNONREF//
:86:INV-01-00199 Cloud Services Co
:61:260101260101D1264.49DNTRFNONREF//
:86:TXN-000203 Utilities Corp
:61:251011251011D45907.47CNTRFNONREF//
:86:INV-01-00145 NextGen Industries
:61:251121251121D33007.80CNTRFNONREF//
:86:TXN000205 NextGen Industries
:61:251026251026D47167.98CNTRFNONREF//
:86:TXN-000206 IT Support Services
:61:251027251027D37745.00CNTRFNONREF//
:86:INV-01-00142 Cloud Services Co
:61:251124251124D13734.38DNTRFNONREF//
:86:TXN-000208 IT Support Services
:61:251225251225D11818.43CNTRFNONREF//
:86:TXN-000209 Digital Dynamics
:61:251207251207D44889.91CNTRFNONREF//
:86:TXN-000210 IT Support Services
:61:260101260101D25023.17CNTRFNONREF//
:86:INV-01-00101 Innovation Partners
:61:251025251025D19064.82CNTRFNONREF//
:86:INV-01-00025 | BANK REF Cloud Services Co
:61:251130251130D47834.66CNTRFNONREF//
:86:TXN-000213 Cloud Services Co
:61:251112251112D37678.51CNTRFNONREF//
:86:INV-01-00092 Future Tech
:61:251118251118D34805.10DNTRFNONREF//
:86:TXN-000215 Utilities Corp
:61:251023251023D9844.65CNTRFNONREF//
:86:TXN-000216 Legal Services Group
:61:251013251013D22547.10CNTRFNONREF//
:86:INV-01-00139 Innovation Partners
:61:251105251105D7408.94DNTRFNONREF//
:86:TXN-000218 Marketing Agency Ltd
:61:260105260105D9904.70CNTRFNONREF//
:86:TXN-000219 Utilities Corp
:61:251112251112D27096.54CNTRFNONREF//
:86:INV-01-00112 Global Solutions Ltd
:61:251018251018D24986.08CNTRFNONREF//
:86:INV-01-00101 Innovation Partners
:61:251111251111D8474.67CNTRFNONREF//
:86:PART-INV-01-00095 MegaCorp International
:61:251013251013D6562.01CNTRFNONREF//
:86:TXN-000223 Utilities Corp
:61:251221251221D40142.33DNTRFNONREF//
:86:TXN-000224 Future Tech
:61:251220251220D21828.90CNTRFNONREF//
:86:TXN000225 Legal Services Group
:61:251104251104D12811.83CNTRFNONREF//
:86:TXN-000226 Utilities Corp
:61:251205251205D6821.74CNTRFNONREF//
:86:INV-01-00159 NextGen Industries
:61:251014251014D14762.15DNTRFNONREF//
:86:TXN-000228 Smart Solutions
:61:251217251217D13268.03CNTRFNONREF//
:86:INV-01-00069 StartupHub
:61:251019251019D40166.37CNTRFNONREF//
:86:INV-01-00074 Acme Corporation
:61:251019251019D46590.36CNTRFNONREF//
:86:TXN-000231 NextGen Industries
:61:251120251120D25656.45CNTRFNONREF//
:86:TXN-000232 Marketing Agency Ltd
:61:251022251022D31509.06CNTRFNONREF//
:86:INV-01-00073 Enterprise Systems
:61:251127251127D6048.53CNTRFNONREF//
:86:TXN-000234 Facilities Management
:61:251026251026D18291.86CNTRFNONREF//
:86:INV-01-00157 Enterprise Systems
:61:251114251114D47478.80CNTRFNONREF//
:86:INV0100152 Acme Corporation
:61:251112251112D5731.29DNTRFNONREF//
:86:INV-000237 Digital Dynamics
:61:251104251104D37683.21CNTRFNONREF//
:86:INV-01-00092 Future Tech
:61:251101251101D33793.07CNTRFNONREF//
:86:TXN-000239 Facilities Management
:61:251126251126D7746.98CNTRFNONREF//
:86:PART-INV-01-00129 NextGen Industries
:61:251216251216D23644.27DNTRFNONREF//
:86:TXN-000241 Future Tech
:61:251221251221D23099.12CNTRFNONREF//
:86:INV-01-00100 Smart Solutions
:61:251121251121D3535.99CNTRFNONREF//
:86:TXN-000243 Software Licenses Co
:61:251226251226D27603.62DNTRFNONREF//
:86:TXN-000244 TechStart Inc
:61:251015251015D32865.88DNTRFNONREF//
:86:TXN-000245 Facilities Management
:61:251112251112D37745.00CNTRFNONREF//
:86:INV0100142 Cloud Services Co
:61:251025251025D43019.52CNTRFNONREF//
:86:INV-01-00190 Enterprise Systems
:61:251219251219D24827.28CNTRFNONREF//
:86:INV-01-00125 Enterprise Systems
:61:251222251222D11261.10CNTRFNONREF//
:86:PART-INV-01-00023 NextGen Industries
:61:251017251017D2586.88CNTRFNONREF//
:86:INV-01-00143 Cloud Services Co
:61:251223251223D45611.64CNTRFNONREF//
:86:INV-01-00080 Future Tech
:61:251119251119D46141.50CNTRFNONREF//
:86:INV-01-00191 Cloud Services Co
:61:251207251207D3196.43CNTRFNONREF//
:86:INV-01-00158 Cloud Services Co
:61:251210251210D47793.65CNTRFNONREF//
:86:INV-01-00168 Digital Dynamics
:61:251109251109D13268.45CNTRFNONREF//
:86:TXN-000255 Enterprise Systems
:61:251118251118D40450.97DNTRFNONREF//
:86:INV-000256 Acme Corporation
:61:251101251101D19106.83CNTRFNONREF//
:86:INV-01-00025 Cloud Services Co
:61:251027251027D49759.81CNTRFNONREF//
:86:INV0100140 TechStart Inc
:61:251011251011D37967.19CNTRFNONREF//
:86:TXN-000259 Digital Dynamics
:61:251121251121D30720.48CNTRFNONREF//
:86:TXN-000260 NextGen Industries
:61:251205251205D234.90DNTRFNONREF//
:86:TXN-000261 Software Licenses Co
:61:251108251108D44401.11CNTRFNONREF//
:86:TXN-000262 Global Solutions Ltd
:61:251208251208D18291.86CNTRFNONREF//
:86:REF: INV-01-00157 Enterprise Systems
:61:251230251230D9113.32CNTRFNONREF//
:86:TXN-000264 Global Solutions Ltd
:61:251113251113D2167.28CNTRFNONREF//
:86:TXN-000265 Travel Services
:61:251125251125D19458.34CNTRFNONREF//
:86:INV-01-00165 MegaCorp International
:61:251113251113D12999.02CNTRFNONREF//
:86:INV-01-00153 MegaCorp International
:61:251030251030D31192.11DNTRFNONREF//
:86:INV-000268 Consulting Partners
:61:251122251122D24827.28CNTRFNONREF//
:86:INV-01-00125 Enterprise Systems
:61:251124251124D6619.59DNTRFNONREF//
:86:TXN-000270 Cloud Services Co
:61:251117251117D42022.16CNTRFNONREF//
:86:INV-01-00077 Digital Dynamics
:61:251008251008D45476.61DNTRFNONREF//
:86:TXN-000272 Enterprise Systems
:61:251106251106D41775.02CNTRFNONREF//
:86:INV-01-00075 Future Tech
:61:251110251110D23148.27CNTRFNONREF//
:86:INV-01-00100 Smart Solutions
:61:251111251111D40208.78CNTRFNONREF//
:86:TXN-000275 Travel Services
:61:251101251101D27096.54CNTRFNONREF//
:86:INV-01-00112 Global Solutions Ltd
:61:251204251204D14070.08CNTRFNONREF//
:86:INV-01-00155 Enterprise Systems
:61:251118251118D43019.52CNTRFNONREF//
:86:INV-00190 Enterprise Systems
:61:251219251219D19501.92CNTRFNONREF//
:86:TXN-000279 NextGen Industries
:61:251102251102D38352.86CNTRFNONREF//
:86:TXN-000280 Facilities Management
:61:251031251031D49726.11CNTRFNONREF//
:86:INV-01-00014 StartupHub
:61:251211251211D6189.14DNTRFNONREF//
:86:INV-000282 TechStart Inc
:61:251030251030D45624.21DNTRFNONREF//
:86:TXN-000283-PAYMENT MegaCorp International
:61:251114251114D47426.67CNTRFNONREF//
:86:INV-01-00150 StartupHub
:61:251016251016D34378.41CNTRFNONREF//
:86:INV-01-00170 | BANK REF StartupHub
:61:251117251117D48817.93CNTRFNONREF//
:86:INV-01-00060 Digital Dynamics
:61:251118251118D31509.06CNTRFNONREF//
:86:INV-01-00073 Enterprise Systems
:61:251023251023D49409.84DNTRFNONREF//
:86:REF: TXN-000288 Office Supplies Pro
:61:251207251207D2765.38CNTRFNONREF//
:86:INV-01-00029 StartupHub
:61:251209251209D11323.29DNTRFNONREF//
:86:TXN-000290 Future Tech
:61:251123251123D45516.71CNTRFNONREF//
:86:INV-01-00064 Smart Solutions
:61:251028251028D12999.02CNTRFNONREF//
:86:INV-01-00153 MegaCorp International
:61:260106260106D35684.21CNTRFNONREF//
:86:INV-01-00015 Enterprise Systems
:61:251128251128D37745.00CNTRFNONREF//
:86:INV-01-00142 Cloud Services Co
:61:251120251120D12999.02CNTRFNONREF//
:86:INV-01-00153 MegaCorp International
:61:251101251101D1773.27CNTRFNONREF//
:86:INV-01-00099 Enterprise Systems
:61:251124251124D11887.63CNTRFNONREF//
:86:TXN-000297 Facilities Management
:61:251115251115D11261.10CNTRFNONREF//
:86:PART-INV-01-00023 NextGen Industries
:61:251231251231D44911.43DNTRFNONREF//
:86:TXN-000299 Facilities Management
:61:251030251030D47616.46DNTRFNONREF//
:86:TXN-000300 Consulting Partners
:61:251016251016D14330.36DNTRFNONREF//
:86:TXN-000001 Innovation Partners
:61:251115251115D5308.02DNTRFNONREF//
:86:TXN-000002 Cloud Services Co
:61:251226251226D46306.76CNTRFNONREF//
:86:INV-02-00042 Acme Corporation
:61:251108251108D4489.57CNTRFNONREF//
:86:INV-02-00101 NextGen Industries
:61:251208251208D40293.11DNTRFNONREF//
:86:TXN-000005 | BANK REF Marketing Agency Ltd
:61:251204251204D13761.58DNTRFNONREF//
:86:TXN-000006 Consulting Partners
:61:251124251124D49041.80CNTRFNONREF//
:86:INV-02-00052 Future Tech
:61:251228251228D38902.82DNTRFNONREF//
:86:TXN-000008 Utilities Corp
:61:251210251210D446.64CNTRFNONREF//
:86:PART-INV-02-00003 Enterprise Systems
:61:251112251112D19250.87CNTRFNONREF//
:86:INV-02-00091 MegaCorp International
:61:260105260105D14474.11CNTRFNONREF//
:86:INV-02-00060-PAYMENT Cloud Services Co
:61:251231251231D15395.42CNTRFNONREF//
:86:INV-02-00099 MegaCorp International
:61:251010251010D15153.20CNTRFNONREF//
:86:INV-00087 Acme Corporation
:61:251111251111D16282.63CNTRFNONREF//
:86:INV-02-00012 StartupHub
:61:251120251120D12471.53CNTRFNONREF//
:86:INV-02-00152 Global Solutions Ltd
:61:260101260101D40949.74CNTRFNONREF//
:86:INV-02-00098 | BANK REF NextGen Industries
:61:251017251017D47699.25DNTRFNONREF//
:86:TXN-000017 Enterprise Systems
:61:251009251009D27887.67CNTRFNONREF//
:86:TXN-000018 Acme Corporation
:61:251205251205D14921.96CNTRFNONREF//
:86:PART-INV-02-00073 Future Tech
:61:251102251102D26028.31CNTRFNONREF//
:86:INV-02-00045-PAYMENT TechStart Inc
:61:260103260103D38899.56CNTRFNONREF//
:86:INV-02-00034 Digital Dynamics
:61:251207251207D13331.45CNTRFNONREF//
:86:PART-INV-02-00043 Acme Corporation
:61:251015251015D31393.51DNTRFNONREF//
:86:TXN-000023 Utilities Corp
:61:251216251216D46897.70CNTRFNONREF//
:86:INV-02-00071 MegaCorp International
:61:251028251028D42422.02DNTRFNONREF//
:86:TXN-000025 MegaCorp International
:61:251121251121D665.45CNTRFNONREF//
:86:TXN-000026 Cloud Infrastructure Inc
:61:251015251015D18332.61CNTRFNONREF//
:86:TXN-000027 Cloud Services Co
:61:260102260102D6959.05DNTRFNONREF//
:86:TXN-000028 Legal Services Group
:61:251117251117D10550.69CNTRFNONREF//
:86:TXN-000029 Consulting Partners
:61:251117251117D7034.94CNTRFNONREF//
:86:INV-02-00108 NextGen Industries
:61:251129251129D3189.47CNTRFNONREF//
:86:INV-02-00013 Cloud Services Co
:61:251027251027D47188.84CNTRFNONREF//
:86:TXN-000032 Legal Services Group
:61:251128251128D28826.53CNTRFNONREF//
:86:TXN-000033 Travel Services
:61:251020251020D32695.76DNTRFNONREF//
:86:TXN-000034 Cloud Services Co
:61:251217251217D47462.38CNTRFNONREF//
:86:INV-02-00143 Cloud Services Co
:61:260101260101D6666.12DNTRFNONREF//
:86:TXN-000036 Cloud Services Co
:61:251130251130D10781.77CNTRFNONREF//
:86:INV-000037 Marketing Agency Ltd
:61:251226251226D17525.57CNTRFNONREF//
:86:PART-INV-02-00057 Future Tech
:61:260104260104D47567.40CNTRFNONREF//
:86:INV-02-00123 MegaCorp International
:61:251108251108D32044.78CNTRFNONREF//
:86:INV-02-00160 TechStart Inc
:61:251218251218D40255.41CNTRFNONREF//
:86:TXN-000041 Marketing Agency Ltd
:61:251227251227D33129.46CNTRFNONREF//
:86:INV-02-00047 Smart Solutions
:61:251108251108D5948.53CNTRFNONREF//
:86:INV-02-00085 TechStart Inc
:61:251026251026D11439.72CNTRFNONREF//
:86:INV-02-00035 Future Tech
:61:251101251101D40984.72CNTRFNONREF//
:86:INV-02-00098 | BANK REF NextGen Industries
:61:251105251105D42257.28CNTRFNONREF//
:86:INV-02-00019 Global Solutions Ltd
:61:251117251117D6187.79CNTRFNONREF//
:86:TXN-000047 MegaCorp International
:61:251114251114D31180.49DNTRFNONREF//
:86:TXN-000048 Software Licenses Co
:61:251125251125D1524.81CNTRFNONREF//
:86:INV-02-00176 MegaCorp International
:61:251011251011D40160.53CNTRFNONREF//
:86:REF: INV-02-00074 Global Solutions Ltd
:61:251125251125D22314.16CNTRFNONREF//
:86:INV-02-00053 NextGen Industries
:61:251102251102D18408.89CNTRFNONREF//
:86:INV-02-00100 MegaCorp International
:61:251023251023D24414.32CNTRFNONREF//
:86:INV-02-00116 Innovation Partners
:61:251227251227D42500.00CNTRFNONREF//
:86:INV-02-00138 Global Solutions Ltd
:61:251118251118D23690.10CNTRFNONREF//
:86:INV-02-00011 Future Tech
:61:251016251016D26263.33CNTRFNONREF//
:86:INV-02-00048 Global Solutions Ltd
:61:251120251120D39470.62CNTRFNONREF//
:86:INV-02-00133 Enterprise Systems
:61:251127251127D9960.72CNTRFNONREF//
:86:INV-02-00186 NextGen Industries
:61:251107251107D5114.43DNTRFNONREF//
:86:TXN-000059 Smart Solutions
:61:251025251025D27448.01DNTRFNONREF//
:86:TXN-000060-PAYMENT Future Tech
:61:251011251011D10419.12DNTRFNONREF//
:86:TXN-000061 NextGen Industries
:61:251103251103D1558.39CNTRFNONREF//
:86:INV-02-00072 StartupHub
:61:251104251104D8158.32CNTRFNONREF//
:86:TXN-000063 Cloud Services Co
:61:251028251028D21858.29DNTRFNONREF//
:86:TXN-000064 IT Support Services
:61:251127251127D4085.63CNTRFNONREF//
:86:INV-02-00112 Innovation Partners
:61:251022251022D17143.43CNTRFNONREF//
:86:TXN-000066 Innovation Partners
:61:251115251115D29950.72CNTRFNONREF//
:86:INV-02-00200 StartupHub
:61:251109251109D13906.17DNTRFNONREF//
:86:TXN000068 Future Tech
:61:251103251103D49412.30CNTRFNONREF//
:86:INV-02-00066 NextGen Industries
:61:251029251029D47462.38CNTRFNONREF//
:86:INV-02-00143 Cloud Services Co
:61:251008251008D2620.48CNTRFNONREF//
:86:REF: INV-02-00090 Enterprise Systems
:61:251115251115D18408.89CNTRFNONREF//
:86:INV-02-00100 MegaCorp International
:61:251101251101D39265.32CNTRFNONREF//
:86:INV-02-00136 Enterprise Systems
:61:251115251115D29063.21CNTRFNONREF//
:86:INV-02-00149 TechStart Inc
:61:251103251103D9081.04CNTRFNONREF//
:86:INV-02-00162 Smart Solutions
:61:251022251022D41483.63CNTRFNONREF//
:86:INV-02-00167 Smart Solutions
:61:260104260104D22686.54DNTRFNONREF//
:86:INV-000077 Marketing Agency Ltd
:61:251206251206D16282.63CNTRFNONREF//
:86:INV-02-00012 StartupHub
:61:251113251113D15661.00CNTRFNONREF//
:86:TXN-000079 Smart Solutions
:61:251101251101D15395.42CNTRFNONREF//
:86:INV-02-00099 MegaCorp International
:61:260105260105D45587.69DNTRFNONREF//
:86:TXN-000081 Cloud Infrastructure Inc
:61:251216251216D21348.29DNTRFNONREF//
:86:PAYMENT FOR TXN-000082 Legal Services Group
:61:251129251129D4076.70CNTRFNONREF//
:86:TXN-000083 Travel Services
:61:251216251216D26731.33CNTRFNONREF//
:86:TXN000084 Marketing Agency Ltd
:61:251206251206D38477.23CNTRFNONREF//
:86:TXN-000085 StartupHub
:61:251227251227D3169.10CNTRFNONREF//
:86:INV-02-00013 Cloud Services Co
:61:251103251103D5887.57CNTRFNONREF//
:86:PART-INV-02-00029 Innovation Partners
:61:251216251216D15028.23CNTRFNONREF//
:86:INV-02-00040 Acme Corporation
:61:251022251022D33529.81DNTRFNONREF//
:86:TXN-000089 MegaCorp International
:61:251127251127D41608.68CNTRFNONREF//
:86:INV-02-00144 TechStart Inc
:61:251027251027D48795.06CNTRFNONREF//
:86:TXN-000091 Travel Services
:61:251026251026D39318.35CNTRFNONREF//
:86:TXN-000092 Enterprise Systems
:61:251103251103D1289.05CNTRFNONREF//
:86:INV-02-00146 MegaCorp International
:61:251103251103D48264.16CNTRFNONREF//
:86:REF: INV-02-00005 Future Tech
:61:251201251201D19440.11CNTRFNONREF//
:86:INV-02-00161 TechStart Inc
:61:251201251201D19978.45DNTRFNONREF//
:86:TXN-000096 Innovation Partners
:61:251117251117D45812.51DNTRFNONREF//
:86:TXN-000097 TechStart Inc
:61:260104260104D11624.47DNTRFNONREF//
:86:TXN-000098 Enterprise Systems
:61:251209251209D19472.55CNTRFNONREF//
:86:INV-02-00008 StartupHub
:61:251227251227D12473.05CNTRFNONREF//
:86:INV-02-00032 StartupHub
:61:251012251012D491.74CNTRFNONREF//
:86:PART-INV-02-00003 Enterprise Systems
:61:251024251024D28344.46DNTRFNONREF//
:86:TXN-000102 Acme Corporation
:61:260105260105D5557.00DNTRFNONREF//
:86:TXN-000103 Legal Services Group
:61:251030251030D45128.51DNTRFNONREF//
:86:TXN-000104 IT Support Services
:61:251022251022D14215.53CNTRFNONREF//
:86:PART-INV-02-00024 Global Solutions Ltd
:61:251126251126D18751.22CNTRFNONREF//
:86:INV-02-00171 StartupHub
:61:251221251221D45612.53DNTRFNONREF//
:86:TXN-000107 MegaCorp International
:61:251224251224D44804.11CNTRFNONREF//
:86:TXN-000108-PAYMENT Digital Dynamics
:61:251216251216D6976.34DNTRFNONREF//
:86:TXN-000109 StartupHub
:61:251128251128D43306.15DNTRFNONREF//
:86:TXN000110 StartupHub
:61:260101260101D47171.75CNTRFNONREF//
:86:INV-02-00059-PAYMENT Cloud Services Co
:61:251231251231D32719.76CNTRFNONREF//
:86:INV-02-00095 MegaCorp International
:61:260105260105D1558.39CNTRFNONREF//
:86:INV-02-00072-PAYMENT StartupHub
:61:251009251009D38724.74DNTRFNONREF//
:86:TXN-000114 Consulting Partners
:61:251207251207D36058.57CNTRFNONREF//
:86:TXN-000115 Innovation Partners
:61:251017251017D2284.47CNTRFNONREF//
:86:PART-INV-02-00006 Digital Dynamics
:61:251029251029D2231.16DNTRFNONREF//
:86:TXN-000117 Global Solutions Ltd
:61:251202251202D43741.43CNTRFNONREF//
:86:TXN-000118 Cloud Infrastructure Inc
:61:251024251024D43078.00CNTRFNONREF//
:86:TXN-000119 Software Licenses Co
:61:251223251223D14604.10CNTRFNONREF//
:86:TXN-000120 Cloud Services Co
:61:251218251218D32645.32CNTRFNONREF//
:86:INV-02-00010 NextGen Industries
:61:251206251206D4489.57CNTRFNONREF//
:86:INV-02-00101 NextGen Industries
:61:251116251116D42959.13CNTRFNONREF//
:86:INV-02-00190 Enterprise Systems
:61:260103260103D1134.64CNTRFNONREF//
:86:PART-INV-02-00120 Global Solutions Ltd
:61:251120251120D49052.87CNTRFNONREF//
:86:INV-02-00052 | BANK REF Future Tech
:61:251113251113D40984.72CNTRFNONREF//
:86:INV-02-00098 NextGen Industries
:61:251119251119D6601.49CNTRFNONREF//
:86:TXN-000127 NextGen Industries
:61:251025251025D16546.89CNTRFNONREF//
:86:INV-02-00069 MegaCorp International
:61:251206251206D13851.31DNTRFNONREF//
:86:TXN-000129 MegaCorp International
:61:251120251120D20853.89DNTRFNONREF//
:86:TXN-000130 Software Licenses Co
:61:251111251111D47462.38CNTRFNONREF//
:86:INV-02-00143 Cloud Services Co
:61:251125251125D21143.83CNTRFNONREF//
:86:REF: PART-INV-02-00185 TechStart Inc
:61:251205251205D3432.90CNTRFNONREF//
:86:INV-02-00092 Digital Dynamics
:61:251111251111D29926.47CNTRFNONREF//
:86:INV-02-00200 StartupHub
:61:251023251023D36633.31CNTRFNONREF//
:86:INV-02-00155 StartupHub
:61:251217251217D11708.55CNTRFNONREF//
:86:INV-02-00022 StartupHub
:61:251015251015D18652.24CNTRFNONREF//
:86:TXN-000137 Utilities Corp
:61:251226251226D38927.51CNTRFNONREF//
:86:INV-02-00088 Digital Dynamics
:61:251217251217D5948.53CNTRFNONREF//
:86:INV-02-00085 TechStart Inc
:61:251028251028D32473.62CNTRFNONREF//
:86:TXN-000140 Software Licenses Co
:61:251107251107D37543.67DNTRFNONREF//
:86:TXN-000141 Cloud Infrastructure Inc
:61:251221251221D22052.93DNTRFNONREF//
:86:TXN000142 NextGen Industries
:61:251129251129D16410.68CNTRFNONREF//
:86:INV-02-00036 Innovation Partners
:61:251111251111D35058.64CNTRFNONREF//
:86:TXN-000144 Acme Corporation
:61:251225251225D2393.54CNTRFNONREF//
:86:TXN-000145 Marketing Agency Ltd
:61:260105260105D38932.63CNTRFNONREF//
:86:INV-02-00028 NextGen Industries
:61:251112251112D45334.19CNTRFNONREF//
:86:INV-02-00113 StartupHub
:61:260103260103D13961.51CNTRFNONREF//
:86:INV-02-00166 NextGen Industries
:61:251121251121D41129.31CNTRFNONREF//
:86:INV-02-00007 Digital Dynamics
:61:251111251111D40918.80CNTRFNONREF//
:86:PAYMENT FOR TXN-000150 StartupHub
:61:251229251229D24204.96CNTRFNONREF//
:86:INV-02-00078 MegaCorp International
:61:260106260106D47916.15CNTRFNONREF//
:86:TXN-000152 Future Tech
:61:251204251204D19239.50CNTRFNONREF//
:86:PAYMENT FOR INV-02-00091 MegaCorp International
:61:251106251106D27091.13DNTRFNONREF//
:86:TXN-000154 IT Support Services
:61:251217251217D28426.30CNTRFNONREF//
:86:TXN-000155 Cloud Services Co
:61:251017251017D46888.13CNTRFNONREF//
:86:INV-02-00071 MegaCorp International
:61:251124251124D2920.35CNTRFNONREF//
:86:INV-02-00164 Global Solutions Ltd
:61:251029251029D36324.07CNTRFNONREF//
:86:INV-02-00003 Cloud Services Co
:61:251029251029D34966.37CNTRFNONREF//
:86:INV-02-00018 TechStart Inc
:61:251205251205D13280.92DNTRFNONREF//
:86:TXN-000160 Legal Services Group
:61:251016251016D21143.83CNTRFNONREF//
:86:PART-INV-02-00185 TechStart Inc
:61:251127251127D39405.63CNTRFNONREF//
:86:INV-02-00172 Enterprise Systems
:61:251122251122D21213.60CNTRFNONREF//
:86:PART-INV-02-00044 Global Solutions Ltd
:61:251211251211D25163.13CNTRFNONREF//
:86:TXN-000164 Cloud Infrastructure Inc
:61:251115251115D14169.84CNTRFNONREF//
:86:PART-INV-02-00024 Global Solutions Ltd
:61:251010251010D45334.19CNTRFNONREF//
:86:INV-02-00113 StartupHub
:61:251025251025D6760.20CNTRFNONREF//
:86:PART-INV-02-00065 Global Solutions Ltd
:61:251109251109D46881.71CNTRFNONREF//
:86:INV-02-00081 Smart Solutions
:61:251130251130D40160.53CNTRFNONREF//
:86:INV-02-00074 Global Solutions Ltd
:61:251206251206D42274.67CNTRFNONREF//
:86:TXN-000170 TechStart Inc
:61:251212251212D14215.53CNTRFNONREF//
:86:PART-INV-02-00024 Global Solutions Ltd
:61:251029251029D43214.87DNTRFNONREF//
:86:TXN-000172 NextGen Industries
:61:251227251227D19472.55CNTRFNONREF//
:86:INV-02-00008 StartupHub
:61:251226251226D28559.82CNTRFNONREF//
:86:PART-INV-02-00103 Future Tech
:61:251209251209D26028.31CNTRFNONREF//
:86:INV-02-00045 TechStart Inc
:61:251125251125D22866.44CNTRFNONREF//
:86:TXN-000176 Global Solutions Ltd
:61:251126251126D23289.42DNTRFNONREF//
:86:TXN-000177-PAYMENT Global Solutions Ltd
:61:251219251219D15288.16CNTRFNONREF//
:86:INV-02-00049 Acme Corporation
:61:251103251103D29942.74CNTRFNONREF//
:86:INV-02-00200 StartupHub
:61:251210251210D28666.10CNTRFNONREF//
:86:TXN-000180 Cloud Services Co
:61:251218251218D47945.81CNTRFNONREF//
:86:TXN-000181 Smart Solutions
:61:260101260101D4103.47CNTRFNONREF//
:86:INV-02-00112 Innovation Partners
:61:251010251010D30618.90CNTRFNONREF//
:86:TXN-000183 Future Tech
:61:251115251115D1289.05CNTRFNONREF//
:86:INV-00146 MegaCorp International
:61:251105251105D3186.23CNTRFNONREF//
:86:INV-02-00079 Cloud Services Co
:61:251128251128D19738.17CNTRFNONREF//
:86:TXN-000186 Cloud Infrastructure Inc
:61:251231251231D15134.07CNTRFNONREF//
:86:PART-INV-02-00087 Acme Corporation
:61:251207251207D18578.34CNTRFNONREF//
:86:INV-02-00154 Future Tech
:61:251209251209D5948.53CNTRFNONREF//
:86:INV-02-00085 TechStart Inc
:61:251225251225D5948.53CNTRFNONREF//
:86:INV-02-00085 TechStart Inc
:61:251020251020D42459.17CNTRFNONREF//
:86:INV-02-00138 Global Solutions Ltd
:61:260105260105D38899.56CNTRFNONREF//
:86:INV-02-00034 Digital Dynamics
:61:251123251123D23690.10CNTRFNONREF//
:86:INV-02-00011 Future Tech
:61:251116251116D5887.57CNTRFNONREF//
:86:PART-INV-02-00029-PAYMENT Innovation Partners
:61:251101251101D3189.47CNTRFNONREF//
:86:INV-02-00013 Cloud Services Co
:61:251017251017D39246.15DNTRFNONREF//
:86:TXN-000196 Software Licenses Co
:61:260105260105D14493.55CNTRFNONREF//
:86:INV-02-00094 StartupHub
:61:260104260104D46796.63DNTRFNONREF//
:86:TXN-000198 Utilities Corp
:61:251107251107D3659.14CNTRFNONREF//
:86:INV-02-00145 Acme Corporation
:61:260106260106D38927.51CNTRFNONREF//
:86:INV-02-00088 Digital Dynamics
:61:251017251017D35232.00DNTRFNONREF//
:86:TXN-000201 Digital Dynamics
:61:251023251023D13600.00CNTRFNONREF//
:86:INV-02-00170 NextGen Industries
:61:260106260106D1134.64CNTRFNONREF//
:86:PART-INV-02-00120 Global Solutions Ltd
:61:251016251016D47419.53CNTRFNONREF//
:86:INV-02-00143 Cloud Services Co
:61:251127251127D8876.16CNTRFNONREF//
:86:INV-02-00024 MegaCorp International
:61:260106260106D4103.47CNTRFNONREF//
:86:INV-02-00112 Innovation Partners
:61:251029251029D40515.83CNTRFNONREF//
:86:INV-02-00067 Cloud Services Co
:61:251224251224D16544.37DNTRFNONREF//
:86:TXN-000208-PAYMENT Future Tech
:61:251120251120D8212.98DNTRFNONREF//
:86:TXN-000209 Travel Services
:61:251026251026D30842.41CNTRFNONREF//
:86:INV-02-00175 Enterprise Systems
:61:251225251225D22655.40DNTRFNONREF//
:86:TXN-000211 IT Support Services
:61:251114251114D30027.94CNTRFNONREF//
:86:TXN-000212 Consulting Partners
:61:251227251227D48264.16CNTRFNONREF//
:86:INV-02-00005 Future Tech
:61:251106251106D42904.84CNTRFNONREF//
:86:TXN-000214 Software Licenses Co
:61:251012251012D7034.94CNTRFNONREF//
:86:INV-02-00108 NextGen Industries
:61:251013251013D32719.76CNTRFNONREF//
:86:INV-02-00095-PAYMENT MegaCorp International
:61:251112251112D18578.34CNTRFNONREF//
:86:REF: INV-02-00154 Future Tech
:61:251223251223D15449.92CNTRFNONREF//
:86:PART-INV-02-00169 Enterprise Systems
:61:251022251022D39267.73CNTRFNONREF//
:86:INV-02-00196 Innovation Partners
:61:251230251230D26632.06CNTRFNONREF//
:86:INV-02-00119 MegaCorp International
:61:251010251010D26261.67CNTRFNONREF//
:86:INV-02-00089 StartupHub
:61:251028251028D17181.09CNTRFNONREF//
:86:TXN-000222 Cloud Infrastructure Inc
:61:251228251228D27115.92CNTRFNONREF//
:86:INV-02-00191 Global Solutions Ltd
:61:251022251022D45358.55CNTRFNONREF//
:86:TXN-000224 Smart Solutions
:61:260101260101D27953.75CNTRFNONREF//
:86:TXN-000225 Enterprise Systems
:61:251109251109D14675.98DNTRFNONREF//
:86:TXN-000226 Innovation Partners
:61:251120251120D29330.98CNTRFNONREF//
:86:REF: TXN-000227 Cloud Services Co
:61:251120251120D17525.57CNTRFNONREF//
:86:PART-INV-02-00057 Future Tech
:61:251128251128D23283.19CNTRFNONREF//
:86:INV-02-00045 Enterprise Systems
:61:251016251016D1134.64CNTRFNONREF//
:86:PART-INV-02-00120 Global Solutions Ltd
:61:251118251118D41288.28CNTRFNONREF//
:86:TXN-000231 Legal Services Group
:61:251010251010D16546.89CNTRFNONREF//
:86:PAYMENT FOR INV-02-00069 MegaCorp International
:61:251206251206D14134.09CNTRFNONREF//
:86:INV-02-00002 Innovation Partners
:61:251120251120D9247.06CNTRFNONREF//
:86:TXN-000234 Facilities Management
:61:251201251201D17200.00CNTRFNONREF//
:86:INV-02-00112 Enterprise Systems
:61:251027251027D16482.37CNTRFNONREF//
:86:TXN-000236 Smart Solutions
:61:251010251010D13603.65DNTRFNONREF//
:86:TXN-000237 NextGen Industries
:61:251022251022D43124.14CNTRFNONREF//
:86:TXN-000238 Enterprise Systems
:61:251018251018D21054.71CNTRFNONREF//
:86:INV-02-00076 Cloud Services Co
:61:251217251217D25484.06CNTRFNONREF//
:86:TXN-000240 Global Solutions Ltd
:61:251020251020D39267.73CNTRFNONREF//
:86:INV-02-00196 Innovation Partners
:61:251111251111D27933.57CNTRFNONREF//
:86:PAYMENT FOR INV-02-00151 Smart Solutions
:61:251123251123D8830.43CNTRFNONREF//
:86:TXN-000243 | BANK REF TechStart Inc
:61:251108251108D49792.09CNTRFNONREF//
:86:INV-02-00198 Innovation Partners
:61:260106260106D39574.42DNTRFNONREF//
:86:TXN-000245 Marketing Agency Ltd
:61:251111251111D30721.73CNTRFNONREF//
:86:INV-00147 Digital Dynamics
:61:251202251202D34299.71CNTRFNONREF//
:86:INV-02-00193 TechStart Inc
:61:251113251113D20729.37DNTRFNONREF//
:86:INV-000248 Cloud Infrastructure Inc
:61:251128251128D24500.07DNTRFNONREF//
:86:TXN-000249 Acme Corporation
:61:251221251221D40480.63CNTRFNONREF//
:86:INV-02-00067 Cloud Services Co
:61:251017251017D2620.48CNTRFNONREF//
:86:INV-02-00090 Enterprise Systems
:61:251230251230D15037.90CNTRFNONREF//
:86:INV-02-00040 Acme Corporation
:61:251204251204D6486.85CNTRFNONREF//
:86:INV-02-00038 Enterprise Systems
:61:251213251213D8059.70CNTRFNONREF//
:86:INV-02-00148 Smart Solutions
:61:251231251231D35408.45DNTRFNONREF//
:86:TXN-000255 Innovation Partners
:61:251028251028D19205.87CNTRFNONREF//
:86:INV-02-00091 | BANK REF MegaCorp International
:61:251113251113D40142.96CNTRFNONREF//
:86:INV-02-00074 Global Solutions Ltd
:61:251121251121D43159.61CNTRFNONREF//
:86:INV-02-00187 | BANK REF Smart Solutions
:61:251028251028D22438.44DNTRFNONREF//
:86:TXN-000259 Office Supplies Pro
:61:251126251126D5948.53CNTRFNONREF//
:86:INV-02-00085 TechStart Inc
:61:251109251109D35530.78DNTRFNONREF//
:86:TXN-000261 StartupHub
:61:251010251010D17151.93CNTRFNONREF//
:86:INV-02-00112 Enterprise Systems
:61:260101260101D26308.57CNTRFNONREF//
:86:INV-02-00089 StartupHub
:61:251008251008D2986.05CNTRFNONREF//
:86:TXN-000264 Marketing Agency Ltd
:61:251208251208D29950.72CNTRFNONREF//
:86:INV-02-00200 StartupHub
:61:251102251102D7515.13DNTRFNONREF//
:86:TXN-000266 Smart Solutions
:61:251226251226D46840.09CNTRFNONREF//
:86:INV-02-00130 | BANK REF Cloud Services Co
:61:251210251210D14311.93DNTRFNONREF//
:86:TXN-000268 Facilities Management
:61:251013251013D39680.76DNTRFNONREF//
:86:TXN-000269 Future Tech
:61:251025251025D34299.71CNTRFNONREF//
:86:INV-02-00193 TechStart Inc
:61:251129251129D3415.28CNTRFNONREF//
:86:INV-00092 Digital Dynamics
:61:251019251019D40651.70DNTRFNONREF//
:86:TXN-000272 Software Licenses Co
:61:251112251112D43827.17CNTRFNONREF//
:86:TXN-000273 Marketing Agency Ltd
:61:251119251119D42595.15CNTRFNONREF//
:86:TXN-000274 Innovation Partners
:61:251122251122D16500.32CNTRFNONREF//
:86:INV-02-00064 NextGen Industries
:61:251220251220D11422.33CNTRFNONREF//
:86:INV-02-00035 Future Tech
:61:251102251102D47964.67CNTRFNONREF//
:86:INV-02-00014 Cloud Services Co
:61:251025251025D19402.45CNTRFNONREF//
:86:INV-02-00161 TechStart Inc
:61:251027251027D38016.64CNTRFNONREF//
:86:TXN-000279 Utilities Corp
:61:251012251012D14177.03CNTRFNONREF//
:86:INV-02-00002 Innovation Partners
:61:251027251027D46941.17CNTRFNONREF//
:86:INV-02-00058 Cloud Services Co
:61:251214251214D23385.99DNTRFNONREF//
:86:TXN-000282 Facilities Management
:61:251231251231D38638.82CNTRFNONREF//
:86:TXN-000283 Software Licenses Co
:61:251110251110D11131.93CNTRFNONREF//
:86:INV-02-00159 Enterprise Systems
:61:251206251206D47997.23DNTRFNONREF//
:86:TXN-000285 Office Supplies Pro
:61:251218251218D37322.11DNTRFNONREF//
:86:TXN000286 Facilities Management
:61:251024251024D31670.43CNTRFNONREF//
:86:TXN-000287-PAYMENT Facilities Management
:61:251120251120D38442.10CNTRFNONREF//
:86:TXN-000288 Facilities Management
:61:251013251013D15288.16CNTRFNONREF//
:86:INV-02-00049 Acme Corporation
:61:251019251019D24204.96CNTRFNONREF//
:86:INV-02-00078 MegaCorp International
:61:251118251118D2295.18CNTRFNONREF//
:86:PART-INV-02-00006 Digital Dynamics
:61:251011251011D23690.10CNTRFNONREF//
:86:INV-02-00011 Future Tech
:61:251018251018D46951.69DNTRFNONREF//
:86:TXN-000293 Travel Services
:61:251015251015D42959.13CNTRFNONREF//
:86:INV-02-00190 Enterprise Systems
:61:251117251117D12446.95CNTRFNONREF//
:86:INV-02-00054 Cloud Services Co
:61:251026251026D25252.93CNTRFNONREF//
:86:TXN-000296 Global Solutions Ltd
:61:251017251017D44929.67CNTRFNONREF//
:86:INV-02-00181 Future Tech
:61:251207251207D3164.91CNTRFNONREF//
:86:INV-02-00013 Cloud Services Co
:61:251125251125D14493.55CNTRFNONREF//
:86:INV-02-00094 StartupHub
:61:251107251107D22492.07DNTRFNONREF//
:86:TXN-000300 | BANK REF Consulting Partners
:61:251008251008D24718.49DNTRFNONREF//
:86:TXN-000001 Facilities Management
:61:251101251101D4747.77CNTRFNONREF//
:86:TXN-000002 Future Tech
:61:251026251026D10029.13DNTRFNONREF//
:86:TXN-000003 Utilities Corp
:61:251116251116D2172.35CNTRFNONREF//
:86:TXN-000004 Utilities Corp
:61:251104251104D25599.72CNTRFNONREF//
:86:TXN000005 IT Support Services
:61:251028251028D32203.69CNTRFNONREF//
:86:TXN-000006 Travel Services
:61:251106251106D48068.75CNTRFNONREF//
:86:INV-03-00012 Digital Dynamics
:61:251018251018D20616.69DNTRFNONREF//
:86:TXN-000008 Acme Corporation
:61:251214251214D30916.36CNTRFNONREF//
:86:INV-03-00114 Innovation Partners
:61:251218251218D24353.51CNTRFNONREF//
:86:INV-03-00038 TechStart Inc
:61:260105260105D16808.91DNTRFNONREF//
:86:TXN-000011 Legal Services Group
:61:251103251103D49312.60CNTRFNONREF//
:86:TXN-000012 Innovation Partners
:61:251105251105D24228.29DNTRFNONREF//
:86:TXN-000013 Enterprise Systems
:61:251023251023D48731.26CNTRFNONREF//
:86:INV-03-00176 Future Tech
:61:251102251102D12053.55CNTRFNONREF//
:86:INV-03-00033 Acme Corporation
:61:251012251012D31539.18CNTRFNONREF//
:86:INV-03-00082 | BANK REF StartupHub
:61:251020251020D488.64CNTRFNONREF//
:86:TXN-000017 MegaCorp International
:61:251031251031D22028.61CNTRFNONREF//
:86:TXN-000018 Acme Corporation
:61:251130251130D24342.75CNTRFNONREF//
:86:INV-03-00038 TechStart Inc
:61:251228251228D24325.99CNTRFNONREF//
:86:INV-03-00149 Digital Dynamics
:61:251226251226D9607.21CNTRFNONREF//
:86:TXN-000021 Cloud Infrastructure Inc
:61:251023251023D36607.37DNTRFNONREF//
:86:PAYMENT FOR TXN-000022 Software Licenses Co
:61:251106251106D6471.74CNTRFNONREF//
:86:PART-INV-03-00189 StartupHub
:61:251129251129D8123.35CNTRFNONREF//
:86:INV-03-00050 MegaCorp International
:61:251204251204D10656.83CNTRFNONREF//
:86:TXN-000025 Global Solutions Ltd
:61:251114251114D3376.08CNTRFNONREF//
:86:INV-03-00010 StartupHub
:61:251210251210D13047.80CNTRFNONREF//
:86:TXN-000027 MegaCorp International
:61:251010251010D1933.93CNTRFNONREF//
:86:TXN000028 Digital Dynamics
:61:251224251224D1981.45CNTRFNONREF//
:86:TXN-000029 Office Supplies Pro
:61:251030251030D42732.06DNTRFNONREF//
:86:TXN-000030 Innovation Partners
:61:251031251031D19749.02CNTRFNONREF//
:86:INV-03-00167 MegaCorp International
:61:251103251103D7552.64DNTRFNONREF//
:86:TXN-000032 Digital Dynamics
:61:251214251214D45965.82DNTRFNONREF//
:86:TXN-000033 Facilities Management
:61:251217251217D39693.82CNTRFNONREF//
:86:INV-03-00183 Global Solutions Ltd
:61:251225251225D23247.70CNTRFNONREF//
:86:INV-03-00086 Smart Solutions
:61:251014251014D2046.29CNTRFNONREF//
:86:INV-03-00005 Future Tech
:61:251204251204D30328.65CNTRFNONREF//
:86:TXN-000037 Cloud Services Co
:61:251227251227D22853.82CNTRFNONREF//
:86:PART-INV-03-00045 TechStart Inc
:61:251229251229D49343.57CNTRFNONREF//
:86:INV-03-00115 Enterprise Systems
:61:251114251114D26068.18CNTRFNONREF//
:86:TXN-000040 Global Solutions Ltd
:61:251010251010D25179.92DNTRFNONREF//
:86:TXN-000041 Enterprise Systems
:61:251021251021D47485.37CNTRFNONREF//
:86:TXN-000042 Cloud Services Co
:61:251202251202D14934.65CNTRFNONREF//
:86:INV-03-00051 Global Solutions Ltd
:61:251207251207D23951.34CNTRFNONREF//
:86:INV-03-00006 Cloud Services Co
:61:251104251104D47234.26CNTRFNONREF//
:86:TXN-000045 | BANK REF Cloud Services Co
:61:251231251231D32771.07CNTRFNONREF//
:86:INV-03-00081 Global Solutions Ltd
:61:251113251113D2020.85CNTRFNONREF//
:86:TXN-000047 Facilities Management
:61:251202251202D38219.47DNTRFNONREF//
:86:TXN000048 Consulting Partners
:61:251026251026D9376.91DNTRFNONREF//
:86:TXN-000049 Facilities Management
:61:251129251129D22853.82CNTRFNONREF//
:86:PART-INV-03-00045 TechStart Inc
:61:251020251020D4115.50CNTRFNONREF//
:86:INV-03-00184 NextGen Industries
:61:251109251109D30723.25CNTRFNONREF//
:86:TXN-000052 MegaCorp International
:61:251116251116D33372.70CNTRFNONREF//
:86:INV-03-00091 Innovation Partners
:61:251008251008D33253.00CNTRFNONREF//
:86:TXN-000054 Future Tech
:61:251022251022D29422.29CNTRFNONREF//
:86:REF: INV-03-00133 Cloud Services Co
:61:251225251225D36766.26CNTRFNONREF//
:86:INV-03-00028 Smart Solutions
:61:251015251015D3017.93CNTRFNONREF//
:86:INV-03-00021 Acme Corporation
:61:251129251129D42683.72DNTRFNONREF//
:86:TXN-000058 TechStart Inc
:61:251229251229D12581.73CNTRFNONREF//
:86:PART-INV-03-00046 TechStart Inc
:61:251210251210D31165.80CNTRFNONREF//
:86:INV-03-00110 Future Tech
:61:251128251128D23584.56CNTRFNONREF//
:86:INV-03-00174 Smart Solutions
:61:251019251019D24727.91CNTRFNONREF//
:86:INV-03-00136 Global Solutions Ltd
:61:260105260105D42282.89CNTRFNONREF//
:86:TXN-000063 Cloud Services Co
:61:260102260102D7307.01CNTRFNONREF//
:86:INV-03-00155 StartupHub
:61:251024251024D48731.26CNTRFNONREF//
:86:INV-03-00176 Future Tech
:61:251206251206D29738.14DNTRFNONREF//
:86:TXN-000066 Office Supplies Pro
:61:251018251018D41920.18CNTRFNONREF//
:86:INV-03-00059 Innovation Partners
:61:251212251212D18821.79CNTRFNONREF//
:86:INV-03-00164 StartupHub
:61:251125251125D22839.00CNTRFNONREF//
:86:PART-INV-03-00045 TechStart Inc
:61:251014251014D23294.55CNTRFNONREF//
:86:INV-03-00120 Global Solutions Ltd
:61:251114251114D14934.65CNTRFNONREF//
:86:INV-03-00051 Global Solutions Ltd
:61:251107251107D2994.25CNTRFNONREF//
:86:INV-03-00112 Future Tech
:61:251026251026D3934.20CNTRFNONREF//
:86:INV-03-00180 NextGen Industries
:61:251228251228D32941.06DNTRFNONREF//
:86:TXN-000074 Acme Corporation
:61:251029251029D39766.20DNTRFNONREF//
:86:TXN-000075 IT Support Services
:61:251201251201D3210.80CNTRFNONREF//
:86:INV-03-00172 Acme Corporation
:61:251030251030D2923.33CNTRFNONREF//
:86:INV-03-00042 Smart Solutions
:61:251204251204D36814.76CNTRFNONREF//
:86:INV-03-00083 NextGen Industries
:61:251023251023D4459.84CNTRFNONREF//
:86:TXN-000079 Office Supplies Pro
:61:251009251009D353.56DNTRFNONREF//
:86:TXN-000080 IT Support Services
:61:251227251227D14742.54CNTRFNONREF//
:86:INV-03-00060 Cloud Services Co
:61:251216251216D17874.71CNTRFNONREF//
:86:TXN-000082 Acme Corporation
:61:251017251017D7802.64CNTRFNONREF//
:86:PART-INV-03-00095 Future Tech
:61:251127251127D22853.82CNTRFNONREF//
:86:INV-00045 TechStart Inc
:61:251111251111D19780.40CNTRFNONREF//
:86:PART-INV-03-00181 Innovation Partners
:61:251028251028D5993.85CNTRFNONREF//
:86:PART-INV-03-00069 NextGen Industries
:61:251216251216D36814.76CNTRFNONREF//
:86:INV-03-00083 NextGen Industries
:61:251224251224D736.12CNTRFNONREF//
:86:TXN-000088 Digital Dynamics
:61:251113251113D3017.93CNTRFNONREF//
:86:INV-03-00021 Acme Corporation
:61:251203251203D3358.64CNTRFNONREF//
:86:INV-03-00010 StartupHub
:61:251216251216D29422.29CNTRFNONREF//
:86:INV-03-00133 Cloud Services Co
:61:251016251016D4799.36DNTRFNONREF//
:86:TXN-000092 Global Solutions Ltd
:61:251216251216D19747.34CNTRFNONREF//
:86:PART-INV-03-00181 Innovation Partners
:61:251024251024D30833.39CNTRFNONREF//
:86:INV-03-00054 StartupHub
:61:251214251214D46148.05DNTRFNONREF//
:86:TXN-000095 MegaCorp International
:61:251011251011D2698.48CNTRFNONREF//
:86:INV-03-00003 Innovation Partners
:61:251219251219D11870.79DNTRFNONREF//
:86:TXN-000097 Utilities Corp
:61:251111251111D30074.51CNTRFNONREF//
:86:INV-03-00135 MegaCorp International
:61:251122251122D25665.76CNTRFNONREF//
:86:INV-03-00153 TechStart Inc
:61:251127251127D13394.90CNTRFNONREF//
:86:INV-000100 Consulting Partners
:61:251120251120D22853.82CNTRFNONREF//
:86:PART-INV-03-00045 TechStart Inc
:61:251208251208D17211.93DNTRFNONREF//
:86:TXN-000102 MegaCorp International
:61:251222251222D6270.81CNTRFNONREF//
:86:PART-INV-03-00105 Future Tech
:61:251211251211D24219.06CNTRFNONREF//
:86:INV-03-00145 Global Solutions Ltd
:61:251118251118D1017.37DNTRFNONREF//
:86:TXN-000105 Office Supplies Pro
:61:251101251101D32376.43CNTRFNONREF//
:86:INV-03-00102 Future Tech
:61:251223251223D32432.86CNTRFNONREF//
:86:TXN-000107 Enterprise Systems
:61:251123251123D16638.49DNTRFNONREF//
:86:TXN-000108 TechStart Inc
:61:251118251118D24353.51CNTRFNONREF//
:86:INV-03-00038 TechStart Inc
:61:251207251207D41279.13CNTRFNONREF//
:86:INV-03-00075 Cloud Services Co
:61:251117251117D39636.95CNTRFNONREF//
:86:INV-03-00165 NextGen Industries
:61:251019251019D24332.59CNTRFNONREF//
:86:INV-03-00038 TechStart Inc
:61:251214251214D20260.27CNTRFNONREF//
:86:INV-03-00044 StartupHub
:61:251212251212D25776.48CNTRFNONREF//
:86:PAYMENT FOR TXN-000114 Digital Dynamics
:61:251218251218D8123.35CNTRFNONREF//
:86:INV-03-00050 MegaCorp International
:61:251221251221D34548.59CNTRFNONREF//
:86:INV-03-00128 NextGen Industries
:61:251029251029D31129.03CNTRFNONREF//
:86:INV-03-00110 Future Tech
:61:251123251123D22038.62DNTRFNONREF//
:86:TXN-000118 Consulting Partners
:61:251023251023D21196.74DNTRFNONREF//
:86:TXN-000119 NextGen Industries
:61:251013251013D47460.43DNTRFNONREF//
:86:TXN-000120 Acme Corporation
:61:251024251024D23247.70CNTRFNONREF//
:86:INV-03-00086-PAYMENT Smart Solutions
:61:251016251016D34548.59CNTRFNONREF//
:86:INV-03-00128 NextGen Industries
:61:251201251201D29936.26CNTRFNONREF//
:86:INV-03-00073 Smart Solutions
:61:251214251214D2994.25CNTRFNONREF//
:86:INV-03-00112 Future Tech
:61:251204251204D937.06DNTRFNONREF//
:86:TXN-000125 Future Tech
:61:251212251212D14314.56CNTRFNONREF//
:86:REF: TXN-000126 Digital Dynamics
:61:251030251030D38917.43CNTRFNONREF//
:86:INV-03-00023 Innovation Partners
:61:251229251229D30938.91DNTRFNONREF//
:86:TXN-000128-PAYMENT Software Licenses Co
:61:251209251209D38548.21CNTRFNONREF//
:86:TXN-000129 Cloud Infrastructure Inc
:61:251207251207D19780.40CNTRFNONREF//
:86:PART-INV-03-00181 Innovation Partners
:61:251208251208D36889.61CNTRFNONREF//
:86:INV-03-00063 Enterprise Systems
:61:251125251125D22461.20CNTRFNONREF//
:86:INV-03-00106 Future Tech
:61:260101260101D12053.55CNTRFNONREF//
:86:INV-03-00033 Acme Corporation
:61:251217251217D44102.27CNTRFNONREF//
:86:INV-03-00036 Global Solutions Ltd
:61:251203251203D32445.10DNTRFNONREF//
:86:TXN-000135 Innovation Partners
:61:251031251031D46662.02CNTRFNONREF//
:86:TXN-000136 Acme Corporation
:61:251201251201D28590.15DNTRFNONREF//
:86:TXN-000137 Cloud Services Co
:61:251217251217D37104.30CNTRFNONREF//
:86:INV-03-00119 Enterprise Systems
:61:251117251117D25547.88DNTRFNONREF//
:86:TXN-000139 Facilities Management
:61:251210251210D40402.21CNTRFNONREF//
:86:INV-03-00178 MegaCorp International
:61:251110251110D23951.34CNTRFNONREF//
:86:INV-03-00006 Cloud Services Co
:61:251204251204D2923.33CNTRFNONREF//
:86:INV-03-00042 Smart Solutions
:61:251203251203D22607.18CNTRFNONREF//
:86:INV-03-00066 Smart Solutions
:61:251022251022D4876.17CNTRFNONREF//
:86:PART-INV-03-00026 Future Tech
:61:251213251213D12791.68CNTRFNONREF//
:86:PART-INV-03-00057 Digital Dynamics
:61:251014251014D47208.52CNTRFNONREF//
:86:PAYMENT FOR TXN-000146 Office Supplies Pro
:61:260103260103D13745.92CNTRFNONREF//
:86:PART-INV-03-00077 Innovation Partners
:61:251212251212D6163.01DNTRFNONREF//
:86:TXN-000148 StartupHub
:61:251013251013D40742.64CNTRFNONREF//
:86:INV-03-00018 Enterprise Systems
:61:251220251220D29422.29CNTRFNONREF//
:86:INV-03-00133 Cloud Services Co
:61:251028251028D24727.91CNTRFNONREF//
:86:INV-03-00136 Global Solutions Ltd
:61:251029251029D36759.25CNTRFNONREF//
:86:TXN-000152-PAYMENT Travel Services
:61:251230251230D16400.84CNTRFNONREF//
:86:TXN-000153-PAYMENT Marketing Agency Ltd
:61:251103251103D30366.74DNTRFNONREF//
:86:TXN-000154 | BANK REF Marketing Agency Ltd
:61:251103251103D35481.59DNTRFNONREF//
:86:TXN-000155-PAYMENT Digital Dynamics
:61:251022251022D8988.85DNTRFNONREF//
:86:TXN-000156 Digital Dynamics
:61:251024251024D3591.53CNTRFNONREF//
:86:INV-03-00150 Global Solutions Ltd
:61:251214251214D5350.90DNTRFNONREF//
:86:TXN-000158 Utilities Corp
:61:251101251101D24677.31CNTRFNONREF//
:86:TXN-000159 NextGen Industries
:61:260101260101D15813.60CNTRFNONREF//
:86:INV-03-00062 Digital Dynamics
:61:251019251019D2994.25CNTRFNONREF//
:86:INV-03-00112 Future Tech
:61:251009251009D4876.17CNTRFNONREF//
:86:PAYMENT FOR PART-INV-03-00026 Future Tech
:61:251010251010D30092.80CNTRFNONREF//
:86:INV-03-00113 TechStart Inc
:61:251230251230D49409.83CNTRFNONREF//
:86:TXN-000164 Office Supplies Pro
:61:251221251221D8354.40CNTRFNONREF//
:86:INV-03-00047 NextGen Industries
:61:251101251101D48731.26CNTRFNONREF//
:86:PAYMENT FOR INV-03-00176 Future Tech
:61:251024251024D29422.29CNTRFNONREF//
:86:INV-03-00133 Cloud Services Co
:61:251023251023D27852.11CNTRFNONREF//
:86:TXN-000168 | BANK REF TechStart Inc
:61:251226251226D31128.45CNTRFNONREF//
:86:INV-00110 Future Tech
:61:251024251024D14253.76CNTRFNONREF//
:86:PART-INV-03-00186-PAYMENT Cloud Services Co
:61:251028251028D32376.43CNTRFNONREF//
:86:INV-03-00102 Future Tech
:61:251023251023D30071.46CNTRFNONREF//
:86:REF: INV-03-00113 TechStart Inc
:61:251116251116D34852.33CNTRFNONREF//
:86:INV-03-00175 TechStart Inc
:61:251108251108D49803.95CNTRFNONREF//
:86:TXN-000174 Cloud Infrastructure Inc
:61:251218251218D24879.71DNTRFNONREF//
:86:TXN-000175 Enterprise Systems
:61:251129251129D1035.27CNTRFNONREF//
:86:INV-03-00007 Smart Solutions
:61:251201251201D12053.55CNTRFNONREF//
:86:INV-03-00033 Acme Corporation
:61:251026251026D21954.38CNTRFNONREF//
:86:INV-03-00089 Global Solutions Ltd
:61:251013251013D20430.38CNTRFNONREF//
:86:TXN-000179 Innovation Partners
:61:251014251014D36814.76CNTRFNONREF//
:86:INV-03-00083 NextGen Industries
:61:251022251022D796.69DNTRFNONREF//
:86:TXN-000181 Office Supplies Pro
:61:251214251214D45330.85CNTRFNONREF//
:86:INV-03-00137 Global Solutions Ltd
:61:251103251103D13963.33CNTRFNONREF//
:86:INV-03-00100 Acme Corporation
:61:251109251109D27700.48CNTRFNONREF//
:86:TXN-000184 Cloud Services Co
:61:251025251025D42106.66DNTRFNONREF//
:86:TXN-000185 IT Support Services
:61:251201251201D22412.77CNTRFNONREF//
:86:INV-03-00106 Future Tech
:61:251206251206D29493.99CNTRFNONREF//
:86:INV-000187 Marketing Agency Ltd
:61:251217251217D37094.45CNTRFNONREF//
:86:INV-03-00088 MegaCorp International
:61:260101260101D19643.81CNTRFNONREF//
:86:TXN-000189 MegaCorp International
:61:251211251211D45686.32CNTRFNONREF//
:86:INV-03-00101 NextGen Industries
:61:251210251210D42926.10CNTRFNONREF//
:86:TXN-000191 Software Licenses Co
:61:251130251130D3210.80CNTRFNONREF//
:86:INV-03-00172 Acme Corporation
:61:251027251027D3591.53CNTRFNONREF//
:86:INV-03-00150 Global Solutions Ltd
:61:251106251106D22853.82CNTRFNONREF//
:86:PART-INV-03-00045 TechStart Inc
:61:251223251223D10278.80CNTRFNONREF//
:86:INV-03-00199 Digital Dynamics
:61:251202251202D5393.20DNTRFNONREF//
:86:TXN000196 Smart Solutions
:61:251216251216D25460.98CNTRFNONREF//
:86:INV-03-00179 | BANK REF Smart Solutions
:61:251231251231D12362.21CNTRFNONREF//
:86:INV-03-00055 Future Tech
:61:251124251124D40193.64CNTRFNONREF//
:86:TXN-000199 Global Solutions Ltd
:61:251221251221D47457.35CNTRFNONREF//
:86:INV-03-00196 NextGen Industries
:61:251215251215D12967.22CNTRFNONREF//
:86:INV-03-00173 Cloud Services Co
:61:251128251128D821.75CNTRFNONREF//
:86:TXN-000202 Global Solutions Ltd
:61:251122251122D15426.57CNTRFNONREF//
:86:INV-03-00043 Future Tech
:61:251124251124D3210.80CNTRFNONREF//
:86:INV-03-00172 Acme Corporation
:61:251013251013D1035.27CNTRFNONREF//
:86:INV-03-00007 Smart Solutions
:61:251125251125D36889.61CNTRFNONREF//
:86:INV-03-00063 Enterprise Systems
:61:251212251212D48372.78CNTRFNONREF//
:86:INV-03-00031 Global Solutions Ltd
:61:251201251201D41920.18CNTRFNONREF//
:86:INV-03-00059 Innovation Partners
:61:260101260101D10789.55DNTRFNONREF//
:86:TXN-000209 Utilities Corp
:61:251019251019D15426.57CNTRFNONREF//
:86:INV-03-00043 Future Tech
:61:251229251229D46398.36CNTRFNONREF//
:86:INV-03-00192 Future Tech
:61:251125251125D19093.04CNTRFNONREF//
:86:TXN-000212 MegaCorp International
:61:251228251228D7274.80CNTRFNONREF//
:86:INV-03-00155 StartupHub
:61:251108251108D24325.99CNTRFNONREF//
:86:INV-03-00149 Digital Dynamics
:61:251027251027D34846.81CNTRFNONREF//
:86:INV-03-00175 TechStart Inc
:61:251122251122D12403.36CNTRFNONREF//
:86:INV-03-00055 Future Tech
:61:251008251008D6471.74CNTRFNONREF//
:86:PART-INV-03-00189 StartupHub
:61:251225251225D23383.56DNTRFNONREF//
:86:TXN-000218 IT Support Services
:61:251220251220D4870.18CNTRFNONREF//
:86:PART-INV-03-00026 Future Tech
:61:251022251022D41279.13CNTRFNONREF//
:86:INV-03-00075 Cloud Services Co
:61:251103251103D40065.46CNTRFNONREF//
:86:INV-03-00058 MegaCorp International
:61:251120251120D10385.83CNTRFNONREF//
:86:INV-03-00159 Smart Solutions
:61:260105260105D6794.66CNTRFNONREF//
:86:PAYMENT FOR INV-03-00198 Future Tech
:61:251201251201D440.80DNTRFNONREF//
:86:TXN-000224 Software Licenses Co
:61:251016251016D22639.99DNTRFNONREF//
:86:TXN-000225 Cloud Infrastructure Inc
:61:251223251223D32714.54CNTRFNONREF//
:86:PAYMENT FOR INV-03-00200 Cloud Services Co
:61:251008251008D6471.74CNTRFNONREF//
:86:PART-INV-03-00189 StartupHub
:61:251129251129D17624.97CNTRFNONREF//
:86:PAYMENT FOR INV-03-00107 Future Tech
:61:251127251127D34548.59CNTRFNONREF//
:86:INV-03-00128 NextGen Industries
:61:251108251108D14417.61CNTRFNONREF//
:86:PART-INV-03-00190 Future Tech
:61:251116251116D5965.34DNTRFNONREF//
:86:TXN-000231 Office Supplies Pro
:61:251231251231D32365.84CNTRFNONREF//
:86:INV-03-00102 Future Tech
:61:251108251108D44141.19DNTRFNONREF//
:86:TXN-000233 Marketing Agency Ltd
:61:251201251201D2923.33CNTRFNONREF//
:86:REF: INV-03-00042 Smart Solutions
:61:251103251103D17420.67CNTRFNONREF//
:86:PART-INV-03-00098 NextGen Industries
:61:251223251223D39972.32DNTRFNONREF//
:86:TXN-000236 MegaCorp International
:61:251221251221D7239.98CNTRFNONREF//
:86:TXN-000237 NextGen Industries
:61:251202251202D18240.84CNTRFNONREF//
:86:TXN-000238 Facilities Management
:61:251201251201D23786.92DNTRFNONREF//
:86:TXN-000239 NextGen Industries
:61:251116251116D26679.42CNTRFNONREF//
:86:INV-03-00008 Smart Solutions
:61:251110251110D30526.46CNTRFNONREF//
:86:TXN-000241-PAYMENT Future Tech
:61:251120251120D22614.67CNTRFNONREF//
:86:INV-03-00066 Smart Solutions
:61:260104260104D10365.05CNTRFNONREF//
:86:TXN-000243 TechStart Inc
:61:251031251031D39334.85CNTRFNONREF//
:86:INV-03-00061 NextGen Industries
:61:251025251025D2163.51DNTRFNONREF//
:86:TXN-000245 NextGen Industries
:61:260106260106D36766.26CNTRFNONREF//
:86:INV-03-00028 Smart Solutions
:61:251213251213D13968.58CNTRFNONREF//
:86:INV-03-00100 Acme Corporation
:61:251127251127D47942.89CNTRFNONREF//
:86:TXN-000248 | BANK REF Consulting Partners
:61:251223251223D36766.26CNTRFNONREF//
:86:INV-03-00028 Smart Solutions
:61:251129251129D43098.54CNTRFNONREF//
:86:TXN-000250 Digital Dynamics
:61:251103251103D42386.03DNTRFNONREF//
:86:TXN-000251 Cloud Services Co
:61:251126251126D15784.97DNTRFNONREF//
:86:TXN-000252 Consulting Partners
:61:251110251110D14742.54CNTRFNONREF//
:86:INV-03-00060 Cloud Services Co
:61:251106251106D17420.67CNTRFNONREF//
:86:PART-INV-03-00098 NextGen Industries
:61:251201251201D47994.83CNTRFNONREF//
:86:TXN-000255 TechStart Inc
:61:251025251025D16146.08DNTRFNONREF//
:86:TXN-000256-PAYMENT Global Solutions Ltd
:61:251226251226D21453.40DNTRFNONREF//
:86:TXN-000257 Marketing Agency Ltd
:61:251108251108D7307.01CNTRFNONREF//
:86:INV-03-00155 StartupHub
:61:251125251125D1071.48DNTRFNONREF//
:86:TXN-000259 Facilities Management
:61:251015251015D18420.37CNTRFNONREF//
:86:INV-03-00004 MegaCorp International
:61:251109251109D45266.18CNTRFNONREF//
:86:INV-03-00099 Digital Dynamics
:61:251216251216D36814.76CNTRFNONREF//
:86:INV-03-00083 NextGen Industries
:61:251012251012D16897.59DNTRFNONREF//
:86:TXN-000263 NextGen Industries
:61:251207251207D39616.30DNTRFNONREF//
:86:TXN-000264 Office Supplies Pro
:61:260101260101D15465.96DNTRFNONREF//
:86:TXN-000265 Smart Solutions
:61:251215251215D19780.40CNTRFNONREF//
:86:PART-INV-03-00181 Innovation Partners
:61:251009251009D28255.73DNTRFNONREF//
:86:TXN-000267 Facilities Management
:61:251215251215D17950.14DNTRFNONREF//
:86:TXN-000268 Enterprise Systems
:61:251226251226D14417.61CNTRFNONREF//
:86:PART-INV-03-00190 Future Tech
:61:260104260104D30833.39CNTRFNONREF//
:86:INV-03-00054 StartupHub
:61:251021251021D24309.89CNTRFNONREF//
:86:INV-03-00049 Enterprise Systems
:61:251223251223D23247.70CNTRFNONREF//
:86:REF: INV-03-00086 Smart Solutions
:61:251218251218D22461.20CNTRFNONREF//
:86:INV-03-00106-PAYMENT Future Tech
:61:251021251021D37131.62CNTRFNONREF//
:86:INV-03-00088 MegaCorp International
:61:251103251103D3.08DNTRFNONREF//
:86:TXN-000275 Cloud Services Co
:61:251026251026D21127.34CNTRFNONREF//
:86:TXN-000276 Innovation Partners
:61:251213251213D48099.48CNTRFNONREF//
:86:INV0300001 Future Tech
:61:251227251227D26679.42CNTRFNONREF//
:86:INV-03-00008 Smart Solutions
:61:251101251101D21486.60CNTRFNONREF//
:86:INV-000279 Global Solutions Ltd
:61:251114251114D37131.62CNTRFNONREF//
:86:INV-03-00088 MegaCorp International
:61:251130251130D8963.26CNTRFNONREF//
:86:TXN-000281 Marketing Agency Ltd
:61:260102260102D30501.26DNTRFNONREF//
:86:TXN-000282 Consulting Partners
:61:251008251008D49458.51CNTRFNONREF//
:86:TXN-000283 Office Supplies Pro
:61:251010251010D8832.63CNTRFNONREF//
:86:TXN-000284 Global Solutions Ltd
:61:251009251009D16844.20CNTRFNONREF//
:86:TXN-000285 Global Solutions Ltd
:61:260106260106D17992.22CNTRFNONREF//
:86:INV-03-00032 StartupHub
:61:251128251128D49841.44DNTRFNONREF//
:86:TXN-000287 MegaCorp International
:61:251009251009D3934.20CNTRFNONREF//
:86:INV-00180 NextGen Industries
:61:251217251217D29887.98CNTRFNONREF//
:86:PART-INV-03-00087 Global Solutions Ltd
:61:251009251009D29422.29CNTRFNONREF//
:86:INV-03-00133 Cloud Services Co
:61:260103260103D22841.34CNTRFNONREF//
:86:INV-00079 StartupHub
:61:251222251222D26679.42CNTRFNONREF//
:86:INV-03-00008 Smart Solutions
:61:251010251010D48731.26CNTRFNONREF//
:86:INV-03-00176 Future Tech
:61:251227251227D36729.90DNTRFNONREF//
:86:TXN-000294 StartupHub
:61:251018251018D18420.37CNTRFNONREF//
:86:INV-03-00004 MegaCorp International
:61:251206251206D8123.35CNTRFNONREF//
:86:INV-03-00050 MegaCorp International
:61:251019251019D48731.26CNTRFNONREF//
:86:INV-03-00176 Future Tech
:61:251020251020D22614.67CNTRFNONREF//
:86:INV-03-00066 Smart Solutions
:61:251222251222D31165.80CNTRFNONREF//
:86:INV0300110 Future Tech
:61:251208251208D14934.65CNTRFNONREF//
:86:INV-03-00051 Global Solutions Ltd
:62F:C240101EUR1000000,00
