01,999999999,240101,1200,001,USD,+
02,ACC123456789,1000000,00,240101,1200,001,+
16,108,18326.31,251227,,INV-01-00105,,,
88,MegaCorp International
16,108,37568.33,251106,,INV-01-00076,,,
88,Enterprise Systems
16,475,10778.99,251020,,TXN-000003,,,
88,Marketing Agency Ltd
16,475,8014.69,251201,,TXN-000004,,,
88,Future Tech
16,108,14106.11,251208,,INV-01-00155,,,
88,Enterprise Systems
16,108,3966.95,251211,,PAYMENT FOR INV-,,,
88,Smart Solutions
16,108,31152.06,251117,,INV-01-00056,,,
88,StartupHub
16,108,21672.20,251105,,INV-01-00018,,,
88,Smart Solutions
16,108,34045.91,251029,,INV-01-00091,,,
88,Enterprise Systems
16,108,11330.40,251010,,TXN-000010,,,
88,Software Licenses Co
16,108,24440.82,251217,,INV-01-00137,,,
88,MegaCorp International
16,108,4978.19,251127,,INV-01-00065,,,
88,Enterprise Systems
16,108,26759.09,251104,,INV-01-00148,,,
88,StartupHub
16,108,36292.46,251214,,INV-01-00010,,,
88,Smart Solutions
16,108,9753.94,260104,,INV-01-00011,,,
88,Digital Dynamics
16,475,12176.83,251017,,TXN-000016,,,
88,Smart Solutions
16,108,11229.63,251027,,PART-INV-01-0002,,,
88,NextGen Industries
16,475,18781.03,251010,,TXN-000018,,,
88,IT Support Services
16,108,7746.98,251114,,PART-INV-01-0012,,,
88,NextGen Industries
16,108,43322.78,260105,,INV-01-00187,,,
88,Smart Solutions
16,108,22755.75,251021,,TXN-000021,,,
88,Facilities Management
16,108,7647.54,251208,,INV-01-00094,,,
88,TechStart Inc
16,108,31160.23,251103,,INV-01-00037-PAY,,,
88,MegaCorp International
16,108,18291.86,251207,,INV-01-00157,,,
88,Enterprise Systems
16,108,46189.08,251116,,INV-01-00191,,,
88,Cloud Services Co
16,108,4429.23,251008,,PART-INV-01-0012,,,
88,NextGen Industries
16,108,4558.87,251118,,TXN-000027,,,
88,Travel Services
16,108,49275.54,251017,,REF: TXN-000028,,,
88,Cloud Infrastructure Inc
16,108,28634.51,251203,,INV-01-00051,,,
88,Future Tech
16,108,7337.80,251217,,PART-INV-01-0013,,,
88,MegaCorp International
16,108,30880.46,260102,,INV-01-00121,,,
88,Future Tech
16,108,33836.54,260103,,INV-00071,,,
88,Innovation Partners
16,108,25023.17,251103,,INV-01-00101,,,
88,Innovation Partners
16,108,42784.16,251117,,TXN-000034,,,
88,Marketing Agency Ltd
16,475,49439.76,251020,,TXN-000035,,,
88,Innovation Partners
16,108,9445.45,251121,,TXN000036,,,
88,Facilities Management
16,108,19464.41,251116,,INV-01-00165,,,
88,MegaCorp International
16,108,9822.79,251021,,INV-01-00084-PAY,,,
88,NextGen Industries
16,108,6931.70,251222,,INV-01-00053,,,
88,MegaCorp International
16,108,9217.00,251207,,TXN-000040,,,
88,Software Licenses Co
16,475,40866.17,251029,,TXN-000041,,,
88,Digital Dynamics
16,475,44781.08,260101,,TXN-000042,,,
88,Legal Services Group
16,108,6263.87,251126,,PART-INV-01-0012,,,
88,NextGen Industries
16,108,15590.63,251104,,INV-00117,,,
88,NextGen Industries
16,108,48853.74,251218,,INV-01-00060,,,
88,Digital Dynamics
16,108,5790.51,251011,,TXN-000046,,,
88,StartupHub
16,108,22849.15,251125,,TXN-000047,,,
88,Facilities Management
16,108,37048.07,251008,,INV-01-00144,,,
88,Enterprise Systems
16,108,279.34,251112,,PAYMENT FOR TXN-,,,
88,TechStart Inc
16,475,22582.62,251207,,INV-000050,,,
88,Acme Corporation
16,108,18164.07,251012,,PART-INV-01-0002,,,
88,TechStart Inc
16,108,41732.49,251024,,INV-01-00075,,,
88,Future Tech
16,475,43767.45,251230,,INV-000053,,,
88,Smart Solutions
16,108,39966.65,251123,,TXN-000054,,,
88,Cloud Services Co
16,108,37034.12,251211,,INV-01-00021,,,
88,Enterprise Systems
16,108,34535.58,251129,,INV-01-00082,,,
88,TechStart Inc
16,475,18883.55,251206,,TXN-000057,,,
88,Enterprise Systems
16,475,41183.80,251019,,TXN-000058,,,
88,Cloud Services Co
16,108,28873.67,251018,,TXN-000059,,,
88,StartupHub
16,108,14231.74,251024,,TXN-000060,,,
88,Innovation Partners
16,108,17208.77,251129,,INV-01-00059,,,
88,Innovation Partners
16,108,30880.46,251203,,INV-01-00121,,,
88,Future Tech
16,108,13866.40,251227,,PART-INV-01-0011,,,
88,Innovation Partners
16,108,45516.71,251103,,INV-01-00064,,,
88,Smart Solutions
16,108,29587.34,251111,,TXN-000065,,,
88,IT Support Services
16,108,44102.36,251227,,INV-01-00049,,,
88,Cloud Services Co
16,108,4429.23,251222,,PART-INV-01-0012,,,
88,NextGen Industries
16,108,36932.91,251120,,TXN-000068 | BAN,,,
88,Marketing Agency Ltd
16,108,4578.45,251010,,INV-01-00182,,,
88,StartupHub
16,108,7726.37,251207,,INV-01-00169,,,
88,Smart Solutions
16,475,1720.07,251211,,TXN-000071,,,
88,TechStart Inc
16,108,30348.28,251029,,INV-01-00012,,,
88,Smart Solutions
16,475,30153.79,251231,,TXN-000073,,,
88,Digital Dynamics
16,108,48853.74,251205,,INV-01-00060,,,
88,Digital Dynamics
16,108,40166.37,251018,,INV-01-00074,,,
88,Acme Corporation
16,108,1773.27,251218,,INV-01-00099,,,
88,Enterprise Systems
16,108,13700.39,260103,,INV-01-00043,,,
88,StartupHub
16,108,33134.70,251024,,TXN-000078,,,
88,Enterprise Systems
16,108,39802.13,251127,,TXN-000079,,,
88,Cloud Infrastructure Inc
16,108,8642.90,251107,,TXN-000080,,,
88,Software Licenses Co
16,108,14106.11,251229,,INV-01-00155,,,
88,Enterprise Systems
16,108,7726.37,251230,,INV-01-00169 | B,,,
88,Smart Solutions
16,108,43322.78,251030,,INV-01-00187 | B,,,
88,Smart Solutions
16,108,31160.23,251020,,INV-01-00037,,,
88,MegaCorp International
16,108,19370.72,251126,,INV-00131,,,
88,Enterprise Systems
16,475,9829.66,251110,,TXN-000086,,,
88,NextGen Industries
16,475,4973.01,251119,,TXN-000087,,,
88,Marketing Agency Ltd
16,108,48073.45,251018,,TXN-000088,,,
88,Office Supplies Pro
16,108,34535.58,251225,,INV-01-00082,,,
88,TechStart Inc
16,108,35684.21,251205,,INV-01-00015 | B,,,
88,Enterprise Systems
16,108,34834.51,251114,,INV-01-00164,,,
88,Innovation Partners
16,108,2586.88,251204,,INV-01-00143,,,
88,Cloud Services Co
16,108,49762.32,251127,,INV-01-00014,,,
88,StartupHub
16,108,14441.26,251202,,INV-01-00061,,,
88,StartupHub
16,475,25570.23,251205,,TXN-000095,,,
88,IT Support Services
16,108,13781.45,251018,,TXN-000096,,,
88,Office Supplies Pro
16,108,36315.37,251109,,INV-01-00010,,,
88,Smart Solutions
16,475,6656.47,251115,,TXN-000098-PAYME,,,
88,Consulting Partners
16,108,33019.32,251207,,INV-01-00017,,,
88,StartupHub
16,108,27830.90,251224,,TXN-000100,,,
88,Utilities Corp
16,108,3216.88,251130,,INV-01-00158,,,
88,Cloud Services Co
16,108,19370.72,251010,,INV-01-00131-PAY,,,
88,Enterprise Systems
16,108,11737.30,251228,,INV-01-00178,,,
88,Cloud Services Co
16,475,48743.28,251027,,TXN-000104,,,
88,StartupHub
16,108,31509.06,251109,,INV-01-00073,,,
88,Enterprise Systems
16,108,13138.41,251103,,TXN-000106,,,
88,StartupHub
16,108,41688.17,251206,,INV-01-00130,,,
88,Future Tech
16,108,49015.00,251010,,INV-01-00162,,,
88,Cloud Services Co
16,108,3934.63,251215,,INV-01-00096,,,
88,Smart Solutions
16,108,1396.80,251220,,INV-01-00087,,,
88,MegaCorp International
16,108,23446.07,251104,,TXN-000111,,,
88,Cloud Infrastructure Inc
16,108,13027.57,251228,,TXN-000112,,,
88,Utilities Corp
16,108,18291.86,251206,,INV-01-00157,,,
88,Enterprise Systems
16,475,32237.34,251206,,TXN-000114,,,
88,Facilities Management
16,108,24541.99,251129,,INV-01-00163,,,
88,StartupHub
16,108,49979.03,251223,,INV-01-00193,,,
88,StartupHub
16,108,23148.27,251227,,INV-01-00100,,,
88,Smart Solutions
16,108,12999.02,251101,,INV-01-00153,,,
88,MegaCorp International
16,475,26068.47,251024,,TXN-000119,,,
88,Innovation Partners
16,108,11737.30,251224,,INV-01-00178,,,
88,Cloud Services Co
16,108,21.49,251108,,INV-000121,,,
88,MegaCorp International
16,108,18178.59,251126,,TXN-000122,,,
88,IT Support Services
16,108,23366.45,251203,,PART-INV-01-0004,,,
88,Acme Corporation
16,108,32830.77,251128,,TXN-000124,,,
88,TechStart Inc
16,108,28634.51,251110,,INV-01-00051,,,
88,Future Tech
16,108,31509.06,251231,,INV-01-00073,,,
88,Enterprise Systems
16,108,18280.85,260104,,INV0100105,,,
88,MegaCorp International
16,475,15755.71,260105,,TXN-000128,,,
88,MegaCorp International
16,475,35197.60,251219,,TXN-000129,,,
88,Future Tech
16,108,19459.27,251203,,INV-01-00126,,,
88,NextGen Industries
16,475,35347.39,251228,,TXN-000131,,,
88,Office Supplies Pro
16,108,16243.06,251212,,PAYMENT FOR PART,,,
88,MegaCorp International
16,108,31509.06,251229,,INV-01-00073,,,
88,Enterprise Systems
16,108,9916.19,251209,,INV-01-00149,,,
88,Smart Solutions
16,108,47426.67,251120,,REF: INV-01-0015,,,
88,StartupHub
16,108,47906.99,251122,,INV-01-00050,,,
88,MegaCorp International
16,108,33997.71,251102,,TXN-000137,,,
88,IT Support Services
16,108,39534.20,251111,,INV-01-00135,,,
88,Smart Solutions
16,108,25849.00,251015,,INV-01-00036,,,
88,TechStart Inc
16,108,37568.33,251230,,INV-01-00076,,,
88,Enterprise Systems
16,108,35684.21,251111,,INV-01-00015,,,
88,Enterprise Systems
16,108,41731.44,251115,,TXN-000142,,,
88,Digital Dynamics
16,108,13700.39,251014,,INV-01-00043,,,
88,StartupHub
16,108,10447.76,251020,,INV-01-00174-PAY,,,
88,Smart Solutions
16,108,18589.99,251022,,INV-01-00003,,,
88,TechStart Inc
16,108,8826.12,251109,,INV-01-00177,,,
88,TechStart Inc
16,475,17136.06,251115,,TXN-000147,,,
88,NextGen Industries
16,108,6263.87,251227,,PART-INV-01-0012,,,
88,NextGen Industries
16,108,19370.72,251212,,INV-01-00131,,,
88,Enterprise Systems
16,108,17297.62,251228,,TXN-000150,,,
88,Legal Services Group
16,108,26285.26,251117,,TXN-000151,,,
88,IT Support Services
16,108,13254.81,251027,,INV-01-00086,,,
88,MegaCorp International
16,108,35235.73,251213,,TXN-000153,,,
88,Cloud Services Co
16,108,42516.47,251110,,INV-01-00106,,,
88,MegaCorp International
16,108,19459.27,251122,,INV-01-00126,,,
88,NextGen Industries
16,108,36199.78,251008,,INV-01-00154,,,
88,Global Solutions Ltd
16,108,17172.07,251112,,INV-01-00059,,,
88,Innovation Partners
16,108,26759.09,251125,,INV-01-00148 | B,,,
88,StartupHub
16,108,11755.58,251017,,TXN-000159,,,
88,Smart Solutions
16,108,9294.03,251126,,TXN-000160,,,
88,TechStart Inc
16,108,637.48,251020,,PART-INV-01-0011,,,
88,Innovation Partners
16,475,38896.92,251129,,TXN000162,,,
88,Global Solutions Ltd
16,108,9822.79,251203,,INV-01-00084,,,
88,NextGen Industries
16,108,5667.44,251016,,TXN-000164,,,
88,Acme Corporation
16,108,37048.07,251204,,INV-01-00144,,,
88,Enterprise Systems
16,108,11737.30,251102,,INV-01-00178,,,
88,Cloud Services Co
16,108,43268.12,251127,,TXN000167,,,
88,Cloud Infrastructure Inc
16,108,32248.70,251219,,INV-01-00199,,,
88,Cloud Services Co
16,475,17293.00,251119,,TXN-000169,,,
88,NextGen Industries
16,108,23934.61,251215,,PART-INV-01-0017,,,
88,MegaCorp International
16,108,4578.45,251101,,INV-01-00182,,,
88,StartupHub
16,475,3394.33,251119,,TXN-000172,,,
88,Digital Dynamics
16,108,23945.86,251220,,TXN-000173,,,
88,Acme Corporation
16,108,37701.57,251027,,INV-01-00092,,,
88,Future Tech
16,108,3236.43,251122,,TXN-000175,,,
88,Innovation Partners
16,108,14412.26,251031,,INV-01-00061,,,
88,StartupHub
16,108,4007.63,251106,,TXN-000177,,,
88,MegaCorp International
16,108,32025.43,251104,,INV-01-00108,,,
88,TechStart Inc
16,108,9916.19,251103,,INV-01-00149,,,
88,Smart Solutions
16,108,47413.79,251023,,INV-01-00150,,,
88,StartupHub
16,108,13268.03,251023,,INV-01-00069,,,
88,StartupHub
16,475,18312.04,251123,,TXN-000182,,,
88,Global Solutions Ltd
16,108,47426.67,251128,,INV-01-00150,,,
88,StartupHub
16,108,33653.46,251106,,TXN-000184,,,
88,Travel Services
16,108,37577.98,251013,,PAYMENT FOR TXN-,,,
88,Travel Services
16,108,17167.66,251012,,INV-01-00059,,,
88,Innovation Partners
16,108,49015.00,251130,,INV-01-00162,,,
88,Cloud Services Co
16,108,31031.97,251011,,TXN-000188,,,
88,Enterprise Systems
16,108,18326.31,251011,,INV-01-00105,,,
88,MegaCorp International
16,108,48853.74,251013,,INV-01-00060,,,
88,Digital Dynamics
16,108,4928.72,251105,,PAYMENT FOR INV-,,,
88,Enterprise Systems
16,108,49015.00,251215,,INV-01-00162,,,
88,Cloud Services Co
16,475,18856.91,251118,,TXN-000193,,,
88,Smart Solutions
16,475,40360.17,251024,,TXN-000194,,,
88,Consulting Partners
16,108,31160.23,251128,,INV-01-00037,,,
88,MegaCorp International
16,108,42036.32,251115,,INV-01-00077,,,
88,Digital Dynamics
16,108,40844.70,251111,,INV-01-00200,,,
88,Digital Dynamics
16,108,14441.26,251012,,INV-01-00061,,,
88,StartupHub
16,108,34529.04,251009,,INV-01-00082,,,
88,TechStart Inc
16,108,18589.99,251208,,INV-01-00003,,,
88,TechStart Inc
16,108,7720.15,251226,,TXN-000201,,,
88,Innovation Partners
16,108,32248.70,251120,,INV-01-00199,,,
88,Cloud Services Co
16,475,1264.49,260101,,TXN-000203,,,
88,Utilities Corp
16,108,45907.47,251011,,INV-01-00145,,,
88,NextGen Industries
16,108,33007.80,251121,,TXN000205,,,
88,NextGen Industries
16,108,47167.98,251026,,TXN-000206,,,
88,IT Support Services
16,108,37745.00,251027,,INV-01-00142,,,
88,Cloud Services Co
16,475,13734.38,251124,,TXN-000208,,,
88,IT Support Services
16,108,11818.43,251225,,TXN-000209,,,
88,Digital Dynamics
16,108,44889.91,251207,,TXN-000210,,,
88,IT Support Services
16,108,25023.17,260101,,INV-01-00101,,,
88,Innovation Partners
16,108,19064.82,251025,,INV-01-00025 | B,,,
88,Cloud Services Co
16,108,47834.66,251130,,TXN-000213,,,
88,Cloud Services Co
16,108,37678.51,251112,,INV-01-00092,,,
88,Future Tech
16,475,34805.10,251118,,TXN-000215,,,
88,Utilities Corp
16,108,9844.65,251023,,TXN-000216,,,
88,Legal Services Group
16,108,22547.10,251013,,INV-01-00139,,,
88,Innovation Partners
16,475,7408.94,251105,,TXN-000218,,,
88,Marketing Agency Ltd
16,108,9904.70,260105,,TXN-000219,,,
88,Utilities Corp
16,108,27096.54,251112,,INV-01-00112,,,
88,Global Solutions Ltd
16,108,24986.08,251018,,INV-01-00101,,,
88,Innovation Partners
16,108,8474.67,251111,,PART-INV-01-0009,,,
88,MegaCorp International
16,108,6562.01,251013,,TXN-000223,,,
88,Utilities Corp
16,475,40142.33,251221,,TXN-000224,,,
88,Future Tech
16,108,21828.90,251220,,TXN000225,,,
88,Legal Services Group
16,108,12811.83,251104,,TXN-000226,,,
88,Utilities Corp
16,108,6821.74,251205,,INV-01-00159,,,
88,NextGen Industries
16,475,14762.15,251014,,TXN-000228,,,
88,Smart Solutions
16,108,13268.03,251217,,INV-01-00069,,,
88,StartupHub
16,108,40166.37,251019,,INV-01-00074,,,
88,Acme Corporation
16,108,46590.36,251019,,TXN-000231,,,
88,NextGen Industries
16,108,25656.45,251120,,TXN-000232,,,
88,Marketing Agency Ltd
16,108,31509.06,251022,,INV-01-00073,,,
88,Enterprise Systems
16,108,6048.53,251127,,TXN-000234,,,
88,Facilities Management
16,108,18291.86,251026,,INV-01-00157,,,
88,Enterprise Systems
16,108,47478.80,251114,,INV0100152,,,
88,Acme Corporation
16,475,5731.29,251112,,INV-000237,,,
88,Digital Dynamics
16,108,37683.21,251104,,INV-01-00092,,,
88,Future Tech
16,108,33793.07,251101,,TXN-000239,,,
88,Facilities Management
16,108,7746.98,251126,,PART-INV-01-0012,,,
88,NextGen Industries
16,475,23644.27,251216,,TXN-000241,,,
88,Future Tech
16,108,23099.12,251221,,INV-01-00100,,,
88,Smart Solutions
16,108,3535.99,251121,,TXN-000243,,,
88,Software Licenses Co
16,475,27603.62,251226,,TXN-000244,,,
88,TechStart Inc
16,475,32865.88,251015,,TXN-000245,,,
88,Facilities Management
16,108,37745.00,251112,,INV0100142,,,
88,Cloud Services Co
16,108,43019.52,251025,,INV-01-00190,,,
88,Enterprise Systems
16,108,24827.28,251219,,INV-01-00125,,,
88,Enterprise Systems
16,108,11261.10,251222,,PART-INV-01-0002,,,
88,NextGen Industries
16,108,2586.88,251017,,INV-01-00143,,,
88,Cloud Services Co
16,108,45611.64,251223,,INV-01-00080,,,
88,Future Tech
16,108,46141.50,251119,,INV-01-00191,,,
88,Cloud Services Co
16,108,3196.43,251207,,INV-01-00158,,,
88,Cloud Services Co
16,108,47793.65,251210,,INV-01-00168,,,
88,Digital Dynamics
16,108,13268.45,251109,,TXN-000255,,,
88,Enterprise Systems
16,475,40450.97,251118,,INV-000256,,,
88,Acme Corporation
16,108,19106.83,251101,,INV-01-00025,,,
88,Cloud Services Co
16,108,49759.81,251027,,INV0100140,,,
88,TechStart Inc
16,108,37967.19,251011,,TXN-000259,,,
88,Digital Dynamics
16,108,30720.48,251121,,TXN-000260,,,
88,NextGen Industries
16,475,234.90,251205,,TXN-000261,,,
88,Software Licenses Co
16,108,44401.11,251108,,TXN-000262,,,
88,Global Solutions Ltd
16,108,18291.86,251208,,REF: INV-01-0015,,,
88,Enterprise Systems
16,108,9113.32,251230,,TXN-000264,,,
88,Global Solutions Ltd
16,108,2167.28,251113,,TXN-000265,,,
88,Travel Services
16,108,19458.34,251125,,INV-01-00165,,,
88,MegaCorp International
16,108,12999.02,251113,,INV-01-00153,,,
88,MegaCorp International
16,475,31192.11,251030,,INV-000268,,,
88,Consulting Partners
16,108,24827.28,251122,,INV-01-00125,,,
88,Enterprise Systems
16,475,6619.59,251124,,TXN-000270,,,
88,Cloud Services Co
16,108,42022.16,251117,,INV-01-00077,,,
88,Digital Dynamics
16,475,45476.61,251008,,TXN-000272,,,
88,Enterprise Systems
16,108,41775.02,251106,,INV-01-00075,,,
88,Future Tech
16,108,23148.27,251110,,INV-01-00100,,,
88,Smart Solutions
16,108,40208.78,251111,,TXN-000275,,,
88,Travel Services
16,108,27096.54,251101,,INV-01-00112,,,
88,Global Solutions Ltd
16,108,14070.08,251204,,INV-01-00155,,,
88,Enterprise Systems
16,108,43019.52,251118,,INV-00190,,,
88,Enterprise Systems
16,108,19501.92,251219,,TXN-000279,,,
88,NextGen Industries
16,108,38352.86,251102,,TXN-000280,,,
88,Facilities Management
16,108,49726.11,251031,,INV-01-00014,,,
88,StartupHub
16,475,6189.14,251211,,INV-000282,,,
88,TechStart Inc
16,475,45624.21,251030,,TXN-000283-PAYME,,,
88,MegaCorp International
16,108,47426.67,251114,,INV-01-00150,,,
88,StartupHub
16,108,34378.41,251016,,INV-01-00170 | B,,,
88,StartupHub
16,108,48817.93,251117,,INV-01-00060,,,
88,Digital Dynamics
16,108,31509.06,251118,,INV-01-00073,,,
88,Enterprise Systems
16,475,49409.84,251023,,REF: TXN-000288,,,
88,Office Supplies Pro
16,108,2765.38,251207,,INV-01-00029,,,
88,StartupHub
16,475,11323.29,251209,,TXN-000290,,,
88,Future Tech
16,108,45516.71,251123,,INV-01-00064,,,
88,Smart Solutions
16,108,12999.02,251028,,INV-01-00153,,,
88,MegaCorp International
16,108,35684.21,260106,,INV-01-00015,,,
88,Enterprise Systems
16,108,37745.00,251128,,INV-01-00142,,,
88,Cloud Services Co
16,108,12999.02,251120,,INV-01-00153,,,
88,MegaCorp International
16,108,1773.27,251101,,INV-01-00099,,,
88,Enterprise Systems
16,108,11887.63,251124,,TXN-000297,,,
88,Facilities Management
16,108,11261.10,251115,,PART-INV-01-0002,,,
88,NextGen Industries
16,475,44911.43,251231,,TXN-000299,,,
88,Facilities Management
16,475,47616.46,251030,,TXN-000300,,,
88,Consulting Partners
16,475,14330.36,251016,,TXN-000001,,,
88,Innovation Partners
16,475,5308.02,251115,,TXN-000002,,,
88,Cloud Services Co
16,108,46306.76,251226,,INV-02-00042,,,
88,Acme Corporation
16,108,4489.57,251108,,INV-02-00101,,,
88,NextGen Industries
16,475,40293.11,251208,,TXN-000005 | BAN,,,
88,Marketing Agency Ltd
16,475,13761.58,251204,,TXN-000006,,,
88,Consulting Partners
16,108,49041.80,251124,,INV-02-00052,,,
88,Future Tech
16,475,38902.82,251228,,TXN-000008,,,
88,Utilities Corp
16,108,446.64,251210,,PART-INV-02-0000,,,
88,Enterprise Systems
16,108,19250.87,251112,,INV-02-00091,,,
88,MegaCorp International
16,108,14474.11,260105,,INV-02-00060-PAY,,,
88,Cloud Services Co
16,108,15395.42,251231,,INV-02-00099,,,
88,MegaCorp International
16,108,15153.20,251010,,INV-00087,,,
88,Acme Corporation
16,108,16282.63,251111,,INV-02-00012,,,
88,StartupHub
16,108,12471.53,251120,,INV-02-00152,,,
88,Global Solutions Ltd
16,108,40949.74,260101,,INV-02-00098 | B,,,
88,NextGen Industries
16,475,47699.25,251017,,TXN-000017,,,
88,Enterprise Systems
16,108,27887.67,251009,,TXN-000018,,,
88,Acme Corporation
16,108,14921.96,251205,,PART-INV-02-0007,,,
88,Future Tech
16,108,26028.31,251102,,INV-02-00045-PAY,,,
88,TechStart Inc
16,108,38899.56,260103,,INV-02-00034,,,
88,Digital Dynamics
16,108,13331.45,251207,,PART-INV-02-0004,,,
88,Acme Corporation
16,475,31393.51,251015,,TXN-000023,,,
88,Utilities Corp
16,108,46897.70,251216,,INV-02-00071,,,
88,MegaCorp International
16,475,42422.02,251028,,TXN-000025,,,
88,MegaCorp International
16,108,665.45,251121,,TXN-000026,,,
88,Cloud Infrastructure Inc
16,108,18332.61,251015,,TXN-000027,,,
88,Cloud Services Co
16,475,6959.05,260102,,TXN-000028,,,
88,Legal Services Group
16,108,10550.69,251117,,TXN-000029,,,
88,Consulting Partners
16,108,7034.94,251117,,INV-02-00108,,,
88,NextGen Industries
16,108,3189.47,251129,,INV-02-00013,,,
88,Cloud Services Co
16,108,47188.84,251027,,TXN-000032,,,
88,Legal Services Group
16,108,28826.53,251128,,TXN-000033,,,
88,Travel Services
16,475,32695.76,251020,,TXN-000034,,,
88,Cloud Services Co
16,108,47462.38,251217,,INV-02-00143,,,
88,Cloud Services Co
16,475,6666.12,260101,,TXN-000036,,,
88,Cloud Services Co
16,108,10781.77,251130,,INV-000037,,,
88,Marketing Agency Ltd
16,108,17525.57,251226,,PART-INV-02-0005,,,
88,Future Tech
16,108,47567.40,260104,,INV-02-00123,,,
88,MegaCorp International
16,108,32044.78,251108,,INV-02-00160,,,
88,TechStart Inc
16,108,40255.41,251218,,TXN-000041,,,
88,Marketing Agency Ltd
16,108,33129.46,251227,,INV-02-00047,,,
88,Smart Solutions
16,108,5948.53,251108,,INV-02-00085,,,
88,TechStart Inc
16,108,11439.72,251026,,INV-02-00035,,,
88,Future Tech
16,108,40984.72,251101,,INV-02-00098 | B,,,
88,NextGen Industries
16,108,42257.28,251105,,INV-02-00019,,,
88,Global Solutions Ltd
16,108,6187.79,251117,,TXN-000047,,,
88,MegaCorp International
16,475,31180.49,251114,,TXN-000048,,,
88,Software Licenses Co
16,108,1524.81,251125,,INV-02-00176,,,
88,MegaCorp International
16,108,40160.53,251011,,REF: INV-02-0007,,,
88,Global Solutions Ltd
16,108,22314.16,251125,,INV-02-00053,,,
88,NextGen Industries
16,108,18408.89,251102,,INV-02-00100,,,
88,MegaCorp International
16,108,24414.32,251023,,INV-02-00116,,,
88,Innovation Partners
16,108,42500.00,251227,,INV-02-00138,,,
88,Global Solutions Ltd
16,108,23690.10,251118,,INV-02-00011,,,
88,Future Tech
16,108,26263.33,251016,,INV-02-00048,,,
88,Global Solutions Ltd
16,108,39470.62,251120,,INV-02-00133,,,
88,Enterprise Systems
16,108,9960.72,251127,,INV-02-00186,,,
88,NextGen Industries
16,475,5114.43,251107,,TXN-000059,,,
88,Smart Solutions
16,475,27448.01,251025,,TXN-000060-PAYME,,,
88,Future Tech
16,475,10419.12,251011,,TXN-000061,,,
88,NextGen Industries
16,108,1558.39,251103,,INV-02-00072,,,
88,StartupHub
16,108,8158.32,251104,,TXN-000063,,,
88,Cloud Services Co
16,475,21858.29,251028,,TXN-000064,,,
88,IT Support Services
16,108,4085.63,251127,,INV-02-00112,,,
88,Innovation Partners
16,108,17143.43,251022,,TXN-000066,,,
88,Innovation Partners
16,108,29950.72,251115,,INV-02-00200,,,
88,StartupHub
16,475,13906.17,251109,,TXN000068,,,
88,Future Tech
16,108,49412.30,251103,,INV-02-00066,,,
88,NextGen Industries
16,108,47462.38,251029,,INV-02-00143,,,
88,Cloud Services Co
16,108,2620.48,251008,,REF: INV-02-0009,,,
88,Enterprise Systems
16,108,18408.89,251115,,INV-02-00100,,,
88,MegaCorp International
16,108,39265.32,251101,,INV-02-00136,,,
88,Enterprise Systems
16,108,29063.21,251115,,INV-02-00149,,,
88,TechStart Inc
16,108,9081.04,251103,,INV-02-00162,,,
88,Smart Solutions
16,108,41483.63,251022,,INV-02-00167,,,
88,Smart Solutions
16,475,22686.54,260104,,INV-000077,,,
88,Marketing Agency Ltd
16,108,16282.63,251206,,INV-02-00012,,,
88,StartupHub
16,108,15661.00,251113,,TXN-000079,,,
88,Smart Solutions
16,108,15395.42,251101,,INV-02-00099,,,
88,MegaCorp International
16,475,45587.69,260105,,TXN-000081,,,
88,Cloud Infrastructure Inc
16,475,21348.29,251216,,PAYMENT FOR TXN-,,,
88,Legal Services Group
16,108,4076.70,251129,,TXN-000083,,,
88,Travel Services
16,108,26731.33,251216,,TXN000084,,,
88,Marketing Agency Ltd
16,108,38477.23,251206,,TXN-000085,,,
88,StartupHub
16,108,3169.10,251227,,INV-02-00013,,,
88,Cloud Services Co
16,108,5887.57,251103,,PART-INV-02-0002,,,
88,Innovation Partners
16,108,15028.23,251216,,INV-02-00040,,,
88,Acme Corporation
16,475,33529.81,251022,,TXN-000089,,,
88,MegaCorp International
16,108,41608.68,251127,,INV-02-00144,,,
88,TechStart Inc
16,108,48795.06,251027,,TXN-000091,,,
88,Travel Services
16,108,39318.35,251026,,TXN-000092,,,
88,Enterprise Systems
16,108,1289.05,251103,,INV-02-00146,,,
88,MegaCorp International
16,108,48264.16,251103,,REF: INV-02-0000,,,
88,Future Tech
16,108,19440.11,251201,,INV-02-00161,,,
88,TechStart Inc
16,475,19978.45,251201,,TXN-000096,,,
88,Innovation Partners
16,475,45812.51,251117,,TXN-000097,,,
88,TechStart Inc
16,475,11624.47,260104,,TXN-000098,,,
88,Enterprise Systems
16,108,19472.55,251209,,INV-02-00008,,,
88,StartupHub
16,108,12473.05,251227,,INV-02-00032,,,
88,StartupHub
16,108,491.74,251012,,PART-INV-02-0000,,,
88,Enterprise Systems
16,475,28344.46,251024,,TXN-000102,,,
88,Acme Corporation
16,475,5557.00,260105,,TXN-000103,,,
88,Legal Services Group
16,475,45128.51,251030,,TXN-000104,,,
88,IT Support Services
16,108,14215.53,251022,,PART-INV-02-0002,,,
88,Global Solutions Ltd
16,108,18751.22,251126,,INV-02-00171,,,
88,StartupHub
16,475,45612.53,251221,,TXN-000107,,,
88,MegaCorp International
16,108,44804.11,251224,,TXN-000108-PAYME,,,
88,Digital Dynamics
16,475,6976.34,251216,,TXN-000109,,,
88,StartupHub
16,475,43306.15,251128,,TXN000110,,,
88,StartupHub
16,108,47171.75,260101,,INV-02-00059-PAY,,,
88,Cloud Services Co
16,108,32719.76,251231,,INV-02-00095,,,
88,MegaCorp International
16,108,1558.39,260105,,INV-02-00072-PAY,,,
88,StartupHub
16,475,38724.74,251009,,TXN-000114,,,
88,Consulting Partners
16,108,36058.57,251207,,TXN-000115,,,
88,Innovation Partners
16,108,2284.47,251017,,PART-INV-02-0000,,,
88,Digital Dynamics
16,475,2231.16,251029,,TXN-000117,,,
88,Global Solutions Ltd
16,108,43741.43,251202,,TXN-000118,,,
88,Cloud Infrastructure Inc
16,108,43078.00,251024,,TXN-000119,,,
88,Software Licenses Co
16,108,14604.10,251223,,TXN-000120,,,
88,Cloud Services Co
16,108,32645.32,251218,,INV-02-00010,,,
88,NextGen Industries
16,108,4489.57,251206,,INV-02-00101,,,
88,NextGen Industries
16,108,42959.13,251116,,INV-02-00190,,,
88,Enterprise Systems
16,108,1134.64,260103,,PART-INV-02-0012,,,
88,Global Solutions Ltd
16,108,49052.87,251120,,INV-02-00052 | B,,,
88,Future Tech
16,108,40984.72,251113,,INV-02-00098,,,
88,NextGen Industries
16,108,6601.49,251119,,TXN-000127,,,
88,NextGen Industries
16,108,16546.89,251025,,INV-02-00069,,,
88,MegaCorp International
16,475,13851.31,251206,,TXN-000129,,,
88,MegaCorp International
16,475,20853.89,251120,,TXN-000130,,,
88,Software Licenses Co
16,108,47462.38,251111,,INV-02-00143,,,
88,Cloud Services Co
16,108,21143.83,251125,,REF: PART-INV-02,,,
88,TechStart Inc
16,108,3432.90,251205,,INV-02-00092,,,
88,Digital Dynamics
16,108,29926.47,251111,,INV-02-00200,,,
88,StartupHub
16,108,36633.31,251023,,INV-02-00155,,,
88,StartupHub
16,108,11708.55,251217,,INV-02-00022,,,
88,StartupHub
16,108,18652.24,251015,,TXN-000137,,,
88,Utilities Corp
16,108,38927.51,251226,,INV-02-00088,,,
88,Digital Dynamics
16,108,5948.53,251217,,INV-02-00085,,,
88,TechStart Inc
16,108,32473.62,251028,,TXN-000140,,,
88,Software Licenses Co
16,475,37543.67,251107,,TXN-000141,,,
88,Cloud Infrastructure Inc
16,475,22052.93,251221,,TXN000142,,,
88,NextGen Industries
16,108,16410.68,251129,,INV-02-00036,,,
88,Innovation Partners
16,108,35058.64,251111,,TXN-000144,,,
88,Acme Corporation
16,108,2393.54,251225,,TXN-000145,,,
88,Marketing Agency Ltd
16,108,38932.63,260105,,INV-02-00028,,,
88,NextGen Industries
16,108,45334.19,251112,,INV-02-00113,,,
88,StartupHub
16,108,13961.51,260103,,INV-02-00166,,,
88,NextGen Industries
16,108,41129.31,251121,,INV-02-00007,,,
88,Digital Dynamics
16,108,40918.80,251111,,PAYMENT FOR TXN-,,,
88,StartupHub
16,108,24204.96,251229,,INV-02-00078,,,
88,MegaCorp International
16,108,47916.15,260106,,TXN-000152,,,
88,Future Tech
16,108,19239.50,251204,,PAYMENT FOR INV-,,,
88,MegaCorp International
16,475,27091.13,251106,,TXN-000154,,,
88,IT Support Services
16,108,28426.30,251217,,TXN-000155,,,
88,Cloud Services Co
16,108,46888.13,251017,,INV-02-00071,,,
88,MegaCorp International
16,108,2920.35,251124,,INV-02-00164,,,
88,Global Solutions Ltd
16,108,36324.07,251029,,INV-02-00003,,,
88,Cloud Services Co
16,108,34966.37,251029,,INV-02-00018,,,
88,TechStart Inc
16,475,13280.92,251205,,TXN-000160,,,
88,Legal Services Group
16,108,21143.83,251016,,PART-INV-02-0018,,,
88,TechStart Inc
16,108,39405.63,251127,,INV-02-00172,,,
88,Enterprise Systems
16,108,21213.60,251122,,PART-INV-02-0004,,,
88,Global Solutions Ltd
16,108,25163.13,251211,,TXN-000164,,,
88,Cloud Infrastructure Inc
16,108,14169.84,251115,,PART-INV-02-0002,,,
88,Global Solutions Ltd
16,108,45334.19,251010,,INV-02-00113,,,
88,StartupHub
16,108,6760.20,251025,,PART-INV-02-0006,,,
88,Global Solutions Ltd
16,108,46881.71,251109,,INV-02-00081,,,
88,Smart Solutions
16,108,40160.53,251130,,INV-02-00074,,,
88,Global Solutions Ltd
16,108,42274.67,251206,,TXN-000170,,,
88,TechStart Inc
16,108,14215.53,251212,,PART-INV-02-0002,,,
88,Global Solutions Ltd
16,475,43214.87,251029,,TXN-000172,,,
88,NextGen Industries
16,108,19472.55,251227,,INV-02-00008,,,
88,StartupHub
16,108,28559.82,251226,,PART-INV-02-0010,,,
88,Future Tech
16,108,26028.31,251209,,INV-02-00045,,,
88,TechStart Inc
16,108,22866.44,251125,,TXN-000176,,,
88,Global Solutions Ltd
16,475,23289.42,251126,,TXN-000177-PAYME,,,
88,Global Solutions Ltd
16,108,15288.16,251219,,INV-02-00049,,,
88,Acme Corporation
16,108,29942.74,251103,,INV-02-00200,,,
88,StartupHub
16,108,28666.10,251210,,TXN-000180,,,
88,Cloud Services Co
16,108,47945.81,251218,,TXN-000181,,,
88,Smart Solutions
16,108,4103.47,260101,,INV-02-00112,,,
88,Innovation Partners
16,108,30618.90,251010,,TXN-000183,,,
88,Future Tech
16,108,1289.05,251115,,INV-00146,,,
88,MegaCorp International
16,108,3186.23,251105,,INV-02-00079,,,
88,Cloud Services Co
16,108,19738.17,251128,,TXN-000186,,,
88,Cloud Infrastructure Inc
16,108,15134.07,251231,,PART-INV-02-0008,,,
88,Acme Corporation
16,108,18578.34,251207,,INV-02-00154,,,
88,Future Tech
16,108,5948.53,251209,,INV-02-00085,,,
88,TechStart Inc
16,108,5948.53,251225,,INV-02-00085,,,
88,TechStart Inc
16,108,42459.17,251020,,INV-02-00138,,,
88,Global Solutions Ltd
16,108,38899.56,260105,,INV-02-00034,,,
88,Digital Dynamics
16,108,23690.10,251123,,INV-02-00011,,,
88,Future Tech
16,108,5887.57,251116,,PART-INV-02-0002,,,
88,Innovation Partners
16,108,3189.47,251101,,INV-02-00013,,,
88,Cloud Services Co
16,475,39246.15,251017,,TXN-000196,,,
88,Software Licenses Co
16,108,14493.55,260105,,INV-02-00094,,,
88,StartupHub
16,475,46796.63,260104,,TXN-000198,,,
88,Utilities Corp
16,108,3659.14,251107,,INV-02-00145,,,
88,Acme Corporation
16,108,38927.51,260106,,INV-02-00088,,,
88,Digital Dynamics
16,475,35232.00,251017,,TXN-000201,,,
88,Digital Dynamics
16,108,13600.00,251023,,INV-02-00170,,,
88,NextGen Industries
16,108,1134.64,260106,,PART-INV-02-0012,,,
88,Global Solutions Ltd
16,108,47419.53,251016,,INV-02-00143,,,
88,Cloud Services Co
16,108,8876.16,251127,,INV-02-00024,,,
88,MegaCorp International
16,108,4103.47,260106,,INV-02-00112,,,
88,Innovation Partners
16,108,40515.83,251029,,INV-02-00067,,,
88,Cloud Services Co
16,475,16544.37,251224,,TXN-000208-PAYME,,,
88,Future Tech
16,475,8212.98,251120,,TXN-000209,,,
88,Travel Services
16,108,30842.41,251026,,INV-02-00175,,,
88,Enterprise Systems
16,475,22655.40,251225,,TXN-000211,,,
88,IT Support Services
16,108,30027.94,251114,,TXN-000212,,,
88,Consulting Partners
16,108,48264.16,251227,,INV-02-00005,,,
88,Future Tech
16,108,42904.84,251106,,TXN-000214,,,
88,Software Licenses Co
16,108,7034.94,251012,,INV-02-00108,,,
88,NextGen Industries
16,108,32719.76,251013,,INV-02-00095-PAY,,,
88,MegaCorp International
16,108,18578.34,251112,,REF: INV-02-0015,,,
88,Future Tech
16,108,15449.92,251223,,PART-INV-02-0016,,,
88,Enterprise Systems
16,108,39267.73,251022,,INV-02-00196,,,
88,Innovation Partners
16,108,26632.06,251230,,INV-02-00119,,,
88,MegaCorp International
16,108,26261.67,251010,,INV-02-00089,,,
88,StartupHub
16,108,17181.09,251028,,TXN-000222,,,
88,Cloud Infrastructure Inc
16,108,27115.92,251228,,INV-02-00191,,,
88,Global Solutions Ltd
16,108,45358.55,251022,,TXN-000224,,,
88,Smart Solutions
16,108,27953.75,260101,,TXN-000225,,,
88,Enterprise Systems
16,475,14675.98,251109,,TXN-000226,,,
88,Innovation Partners
16,108,29330.98,251120,,REF: TXN-000227,,,
88,Cloud Services Co
16,108,17525.57,251120,,PART-INV-02-0005,,,
88,Future Tech
16,108,23283.19,251128,,INV-02-00045,,,
88,Enterprise Systems
16,108,1134.64,251016,,PART-INV-02-0012,,,
88,Global Solutions Ltd
16,108,41288.28,251118,,TXN-000231,,,
88,Legal Services Group
16,108,16546.89,251010,,PAYMENT FOR INV-,,,
88,MegaCorp International
16,108,14134.09,251206,,INV-02-00002,,,
88,Innovation Partners
16,108,9247.06,251120,,TXN-000234,,,
88,Facilities Management
16,108,17200.00,251201,,INV-02-00112,,,
88,Enterprise Systems
16,108,16482.37,251027,,TXN-000236,,,
88,Smart Solutions
16,475,13603.65,251010,,TXN-000237,,,
88,NextGen Industries
16,108,43124.14,251022,,TXN-000238,,,
88,Enterprise Systems
16,108,21054.71,251018,,INV-02-00076,,,
88,Cloud Services Co
16,108,25484.06,251217,,TXN-000240,,,
88,Global Solutions Ltd
16,108,39267.73,251020,,INV-02-00196,,,
88,Innovation Partners
16,108,27933.57,251111,,PAYMENT FOR INV-,,,
88,Smart Solutions
16,108,8830.43,251123,,TXN-000243 | BAN,,,
88,TechStart Inc
16,108,49792.09,251108,,INV-02-00198,,,
88,Innovation Partners
16,475,39574.42,260106,,TXN-000245,,,
88,Marketing Agency Ltd
16,108,30721.73,251111,,INV-00147,,,
88,Digital Dynamics
16,108,34299.71,251202,,INV-02-00193,,,
88,TechStart Inc
16,475,20729.37,251113,,INV-000248,,,
88,Cloud Infrastructure Inc
16,475,24500.07,251128,,TXN-000249,,,
88,Acme Corporation
16,108,40480.63,251221,,INV-02-00067,,,
88,Cloud Services Co
16,108,2620.48,251017,,INV-02-00090,,,
88,Enterprise Systems
16,108,15037.90,251230,,INV-02-00040,,,
88,Acme Corporation
16,108,6486.85,251204,,INV-02-00038,,,
88,Enterprise Systems
16,108,8059.70,251213,,INV-02-00148,,,
88,Smart Solutions
16,475,35408.45,251231,,TXN-000255,,,
88,Innovation Partners
16,108,19205.87,251028,,INV-02-00091 | B,,,
88,MegaCorp International
16,108,40142.96,251113,,INV-02-00074,,,
88,Global Solutions Ltd
16,108,43159.61,251121,,INV-02-00187 | B,,,
88,Smart Solutions
16,475,22438.44,251028,,TXN-000259,,,
88,Office Supplies Pro
16,108,5948.53,251126,,INV-02-00085,,,
88,TechStart Inc
16,475,35530.78,251109,,TXN-000261,,,
88,StartupHub
16,108,17151.93,251010,,INV-02-00112,,,
88,Enterprise Systems
16,108,26308.57,260101,,INV-02-00089,,,
88,StartupHub
16,108,2986.05,251008,,TXN-000264,,,
88,Marketing Agency Ltd
16,108,29950.72,251208,,INV-02-00200,,,
88,StartupHub
16,475,7515.13,251102,,TXN-000266,,,
88,Smart Solutions
16,108,46840.09,251226,,INV-02-00130 | B,,,
88,Cloud Services Co
16,475,14311.93,251210,,TXN-000268,,,
88,Facilities Management
16,475,39680.76,251013,,TXN-000269,,,
88,Future Tech
16,108,34299.71,251025,,INV-02-00193,,,
88,TechStart Inc
16,108,3415.28,251129,,INV-00092,,,
88,Digital Dynamics
16,475,40651.70,251019,,TXN-000272,,,
88,Software Licenses Co
16,108,43827.17,251112,,TXN-000273,,,
88,Marketing Agency Ltd
16,108,42595.15,251119,,TXN-000274,,,
88,Innovation Partners
16,108,16500.32,251122,,INV-02-00064,,,
88,NextGen Industries
16,108,11422.33,251220,,INV-02-00035,,,
88,Future Tech
16,108,47964.67,251102,,INV-02-00014,,,
88,Cloud Services Co
16,108,19402.45,251025,,INV-02-00161,,,
88,TechStart Inc
16,108,38016.64,251027,,TXN-000279,,,
88,Utilities Corp
16,108,14177.03,251012,,INV-02-00002,,,
88,Innovation Partners
16,108,46941.17,251027,,INV-02-00058,,,
88,Cloud Services Co
16,475,23385.99,251214,,TXN-000282,,,
88,Facilities Management
16,108,38638.82,251231,,TXN-000283,,,
88,Software Licenses Co
16,108,11131.93,251110,,INV-02-00159,,,
88,Enterprise Systems
16,475,47997.23,251206,,TXN-000285,,,
88,Office Supplies Pro
16,475,37322.11,251218,,TXN000286,,,
88,Facilities Management
16,108,31670.43,251024,,TXN-000287-PAYME,,,
88,Facilities Management
16,108,38442.10,251120,,TXN-000288,,,
88,Facilities Management
16,108,15288.16,251013,,INV-02-00049,,,
88,Acme Corporation
16,108,24204.96,251019,,INV-02-00078,,,
88,MegaCorp International
16,108,2295.18,251118,,PART-INV-02-0000,,,
88,Digital Dynamics
16,108,23690.10,251011,,INV-02-00011,,,
88,Future Tech
16,475,46951.69,251018,,TXN-000293,,,
88,Travel Services
16,108,42959.13,251015,,INV-02-00190,,,
88,Enterprise Systems
16,108,12446.95,251117,,INV-02-00054,,,
88,Cloud Services Co
16,108,25252.93,251026,,TXN-000296,,,
88,Global Solutions Ltd
16,108,44929.67,251017,,INV-02-00181,,,
88,Future Tech
16,108,3164.91,251207,,INV-02-00013,,,
88,Cloud Services Co
16,108,14493.55,251125,,INV-02-00094,,,
88,StartupHub
16,475,22492.07,251107,,TXN-000300 | BAN,,,
88,Consulting Partners
16,475,24718.49,251008,,TXN-000001,,,
88,Facilities Management
16,108,4747.77,251101,,TXN-000002,,,
88,Future Tech
16,475,10029.13,251026,,TXN-000003,,,
88,Utilities Corp
16,108,2172.35,251116,,TXN-000004,,,
88,Utilities Corp
16,108,25599.72,251104,,TXN000005,,,
88,IT Support Services
16,108,32203.69,251028,,TXN-000006,,,
88,Travel Services
16,108,48068.75,251106,,INV-03-00012,,,
88,Digital Dynamics
16,475,20616.69,251018,,TXN-000008,,,
88,Acme Corporation
16,108,30916.36,251214,,INV-03-00114,,,
88,Innovation Partners
16,108,24353.51,251218,,INV-03-00038,,,
88,TechStart Inc
16,475,16808.91,260105,,TXN-000011,,,
88,Legal Services Group
16,108,49312.60,251103,,TXN-000012,,,
88,Innovation Partners
16,475,24228.29,251105,,TXN-000013,,,
88,Enterprise Systems
16,108,48731.26,251023,,INV-03-00176,,,
88,Future Tech
16,108,12053.55,251102,,INV-03-00033,,,
88,Acme Corporation
16,108,31539.18,251012,,INV-03-00082 | B,,,
88,StartupHub
16,108,488.64,251020,,TXN-000017,,,
88,MegaCorp International
16,108,22028.61,251031,,TXN-000018,,,
88,Acme Corporation
16,108,24342.75,251130,,INV-03-00038,,,
88,TechStart Inc
16,108,24325.99,251228,,INV-03-00149,,,
88,Digital Dynamics
16,108,9607.21,251226,,TXN-000021,,,
88,Cloud Infrastructure Inc
16,475,36607.37,251023,,PAYMENT FOR TXN-,,,
88,Software Licenses Co
16,108,6471.74,251106,,PART-INV-03-0018,,,
88,StartupHub
16,108,8123.35,251129,,INV-03-00050,,,
88,MegaCorp International
16,108,10656.83,251204,,TXN-000025,,,
88,Global Solutions Ltd
16,108,3376.08,251114,,INV-03-00010,,,
88,StartupHub
16,108,13047.80,251210,,TXN-000027,,,
88,MegaCorp International
16,108,1933.93,251010,,TXN000028,,,
88,Digital Dynamics
16,108,1981.45,251224,,TXN-000029,,,
88,Office Supplies Pro
16,475,42732.06,251030,,TXN-000030,,,
88,Innovation Partners
16,108,19749.02,251031,,INV-03-00167,,,
88,MegaCorp International
16,475,7552.64,251103,,TXN-000032,,,
88,Digital Dynamics
16,475,45965.82,251214,,TXN-000033,,,
88,Facilities Management
16,108,39693.82,251217,,INV-03-00183,,,
88,Global Solutions Ltd
16,108,23247.70,251225,,INV-03-00086,,,
88,Smart Solutions
16,108,2046.29,251014,,INV-03-00005,,,
88,Future Tech
16,108,30328.65,251204,,TXN-000037,,,
88,Cloud Services Co
16,108,22853.82,251227,,PART-INV-03-0004,,,
88,TechStart Inc
16,108,49343.57,251229,,INV-03-00115,,,
88,Enterprise Systems
16,108,26068.18,251114,,TXN-000040,,,
88,Global Solutions Ltd
16,475,25179.92,251010,,TXN-000041,,,
88,Enterprise Systems
16,108,47485.37,251021,,TXN-000042,,,
88,Cloud Services Co
16,108,14934.65,251202,,INV-03-00051,,,
88,Global Solutions Ltd
16,108,23951.34,251207,,INV-03-00006,,,
88,Cloud Services Co
16,108,47234.26,251104,,TXN-000045 | BAN,,,
88,Cloud Services Co
16,108,32771.07,251231,,INV-03-00081,,,
88,Global Solutions Ltd
16,108,2020.85,251113,,TXN-000047,,,
88,Facilities Management
16,475,38219.47,251202,,TXN000048,,,
88,Consulting Partners
16,475,9376.91,251026,,TXN-000049,,,
88,Facilities Management
16,108,22853.82,251129,,PART-INV-03-0004,,,
88,TechStart Inc
16,108,4115.50,251020,,INV-03-00184,,,
88,NextGen Industries
16,108,30723.25,251109,,TXN-000052,,,
88,MegaCorp International
16,108,33372.70,251116,,INV-03-00091,,,
88,Innovation Partners
16,108,33253.00,251008,,TXN-000054,,,
88,Future Tech
16,108,29422.29,251022,,REF: INV-03-0013,,,
88,Cloud Services Co
16,108,36766.26,251225,,INV-03-00028,,,
88,Smart Solutions
16,108,3017.93,251015,,INV-03-00021,,,
88,Acme Corporation
16,475,42683.72,251129,,TXN-000058,,,
88,TechStart Inc
16,108,12581.73,251229,,PART-INV-03-0004,,,
88,TechStart Inc
16,108,31165.80,251210,,INV-03-00110,,,
88,Future Tech
16,108,23584.56,251128,,INV-03-00174,,,
88,Smart Solutions
16,108,24727.91,251019,,INV-03-00136,,,
88,Global Solutions Ltd
16,108,42282.89,260105,,TXN-000063,,,
88,Cloud Services Co
16,108,7307.01,260102,,INV-03-00155,,,
88,StartupHub
16,108,48731.26,251024,,INV-03-00176,,,
88,Future Tech
16,475,29738.14,251206,,TXN-000066,,,
88,Office Supplies Pro
16,108,41920.18,251018,,INV-03-00059,,,
88,Innovation Partners
16,108,18821.79,251212,,INV-03-00164,,,
88,StartupHub
16,108,22839.00,251125,,PART-INV-03-0004,,,
88,TechStart Inc
16,108,23294.55,251014,,INV-03-00120,,,
88,Global Solutions Ltd
16,108,14934.65,251114,,INV-03-00051,,,
88,Global Solutions Ltd
16,108,2994.25,251107,,INV-03-00112,,,
88,Future Tech
16,108,3934.20,251026,,INV-03-00180,,,
88,NextGen Industries
16,475,32941.06,251228,,TXN-000074,,,
88,Acme Corporation
16,475,39766.20,251029,,TXN-000075,,,
88,IT Support Services
16,108,3210.80,251201,,INV-03-00172,,,
88,Acme Corporation
16,108,2923.33,251030,,INV-03-00042,,,
88,Smart Solutions
16,108,36814.76,251204,,INV-03-00083,,,
88,NextGen Industries
16,108,4459.84,251023,,TXN-000079,,,
88,Office Supplies Pro
16,475,353.56,251009,,TXN-000080,,,
88,IT Support Services
16,108,14742.54,251227,,INV-03-00060,,,
88,Cloud Services Co
16,108,17874.71,251216,,TXN-000082,,,
88,Acme Corporation
16,108,7802.64,251017,,PART-INV-03-0009,,,
88,Future Tech
16,108,22853.82,251127,,INV-00045,,,
88,TechStart Inc
16,108,19780.40,251111,,PART-INV-03-0018,,,
88,Innovation Partners
16,108,5993.85,251028,,PART-INV-03-0006,,,
88,NextGen Industries
16,108,36814.76,251216,,INV-03-00083,,,
88,NextGen Industries
16,108,736.12,251224,,TXN-000088,,,
88,Digital Dynamics
16,108,3017.93,251113,,INV-03-00021,,,
88,Acme Corporation
16,108,3358.64,251203,,INV-03-00010,,,
88,StartupHub
16,108,29422.29,251216,,INV-03-00133,,,
88,Cloud Services Co
16,475,4799.36,251016,,TXN-000092,,,
88,Global Solutions Ltd
16,108,19747.34,251216,,PART-INV-03-0018,,,
88,Innovation Partners
16,108,30833.39,251024,,INV-03-00054,,,
88,StartupHub
16,475,46148.05,251214,,TXN-000095,,,
88,MegaCorp International
16,108,2698.48,251011,,INV-03-00003,,,
88,Innovation Partners
16,475,11870.79,251219,,TXN-000097,,,
88,Utilities Corp
16,108,30074.51,251111,,INV-03-00135,,,
88,MegaCorp International
16,108,25665.76,251122,,INV-03-00153,,,
88,TechStart Inc
16,108,13394.90,251127,,INV-000100,,,
88,Consulting Partners
16,108,22853.82,251120,,PART-INV-03-0004,,,
88,TechStart Inc
16,475,17211.93,251208,,TXN-000102,,,
88,MegaCorp International
16,108,6270.81,251222,,PART-INV-03-0010,,,
88,Future Tech
16,108,24219.06,251211,,INV-03-00145,,,
88,Global Solutions Ltd
16,475,1017.37,251118,,TXN-000105,,,
88,Office Supplies Pro
16,108,32376.43,251101,,INV-03-00102,,,
88,Future Tech
16,108,32432.86,251223,,TXN-000107,,,
88,Enterprise Systems
16,475,16638.49,251123,,TXN-000108,,,
88,TechStart Inc
16,108,24353.51,251118,,INV-03-00038,,,
88,TechStart Inc
16,108,41279.13,251207,,INV-03-00075,,,
88,Cloud Services Co
16,108,39636.95,251117,,INV-03-00165,,,
88,NextGen Industries
16,108,24332.59,251019,,INV-03-00038,,,
88,TechStart Inc
16,108,20260.27,251214,,INV-03-00044,,,
88,StartupHub
16,108,25776.48,251212,,PAYMENT FOR TXN-,,,
88,Digital Dynamics
16,108,8123.35,251218,,INV-03-00050,,,
88,MegaCorp International
16,108,34548.59,251221,,INV-03-00128,,,
88,NextGen Industries
16,108,31129.03,251029,,INV-03-00110,,,
88,Future Tech
16,475,22038.62,251123,,TXN-000118,,,
88,Consulting Partners
16,475,21196.74,251023,,TXN-000119,,,
88,NextGen Industries
16,475,47460.43,251013,,TXN-000120,,,
88,Acme Corporation
16,108,23247.70,251024,,INV-03-00086-PAY,,,
88,Smart Solutions
16,108,34548.59,251016,,INV-03-00128,,,
88,NextGen Industries
16,108,29936.26,251201,,INV-03-00073,,,
88,Smart Solutions
16,108,2994.25,251214,,INV-03-00112,,,
88,Future Tech
16,475,937.06,251204,,TXN-000125,,,
88,Future Tech
16,108,14314.56,251212,,REF: TXN-000126,,,
88,Digital Dynamics
16,108,38917.43,251030,,INV-03-00023,,,
88,Innovation Partners
16,475,30938.91,251229,,TXN-000128-PAYME,,,
88,Software Licenses Co
16,108,38548.21,251209,,TXN-000129,,,
88,Cloud Infrastructure Inc
16,108,19780.40,251207,,PART-INV-03-0018,,,
88,Innovation Partners
16,108,36889.61,251208,,INV-03-00063,,,
88,Enterprise Systems
16,108,22461.20,251125,,INV-03-00106,,,
88,Future Tech
16,108,12053.55,260101,,INV-03-00033,,,
88,Acme Corporation
16,108,44102.27,251217,,INV-03-00036,,,
88,Global Solutions Ltd
16,475,32445.10,251203,,TXN-000135,,,
88,Innovation Partners
16,108,46662.02,251031,,TXN-000136,,,
88,Acme Corporation
16,475,28590.15,251201,,TXN-000137,,,
88,Cloud Services Co
16,108,37104.30,251217,,INV-03-00119,,,
88,Enterprise Systems
16,475,25547.88,251117,,TXN-000139,,,
88,Facilities Management
16,108,40402.21,251210,,INV-03-00178,,,
88,MegaCorp International
16,108,23951.34,251110,,INV-03-00006,,,
88,Cloud Services Co
16,108,2923.33,251204,,INV-03-00042,,,
88,Smart Solutions
16,108,22607.18,251203,,INV-03-00066,,,
88,Smart Solutions
16,108,4876.17,251022,,PART-INV-03-0002,,,
88,Future Tech
16,108,12791.68,251213,,PART-INV-03-0005,,,
88,Digital Dynamics
16,108,47208.52,251014,,PAYMENT FOR TXN-,,,
88,Office Supplies Pro
16,108,13745.92,260103,,PART-INV-03-0007,,,
88,Innovation Partners
16,475,6163.01,251212,,TXN-000148,,,
88,StartupHub
16,108,40742.64,251013,,INV-03-00018,,,
88,Enterprise Systems
16,108,29422.29,251220,,INV-03-00133,,,
88,Cloud Services Co
16,108,24727.91,251028,,INV-03-00136,,,
88,Global Solutions Ltd
16,108,36759.25,251029,,TXN-000152-PAYME,,,
88,Travel Services
16,108,16400.84,251230,,TXN-000153-PAYME,,,
88,Marketing Agency Ltd
16,475,30366.74,251103,,TXN-000154 | BAN,,,
88,Marketing Agency Ltd
16,475,35481.59,251103,,TXN-000155-PAYME,,,
88,Digital Dynamics
16,475,8988.85,251022,,TXN-000156,,,
88,Digital Dynamics
16,108,3591.53,251024,,INV-03-00150,,,
88,Global Solutions Ltd
16,475,5350.90,251214,,TXN-000158,,,
88,Utilities Corp
16,108,24677.31,251101,,TXN-000159,,,
88,NextGen Industries
16,108,15813.60,260101,,INV-03-00062,,,
88,Digital Dynamics
16,108,2994.25,251019,,INV-03-00112,,,
88,Future Tech
16,108,4876.17,251009,,PAYMENT FOR PART,,,
88,Future Tech
16,108,30092.80,251010,,INV-03-00113,,,
88,TechStart Inc
16,108,49409.83,251230,,TXN-000164,,,
88,Office Supplies Pro
16,108,8354.40,251221,,INV-03-00047,,,
88,NextGen Industries
16,108,48731.26,251101,,PAYMENT FOR INV-,,,
88,Future Tech
16,108,29422.29,251024,,INV-03-00133,,,
88,Cloud Services Co
16,108,27852.11,251023,,TXN-000168 | BAN,,,
88,TechStart Inc
16,108,31128.45,251226,,INV-00110,,,
88,Future Tech
16,108,14253.76,251024,,PART-INV-03-0018,,,
88,Cloud Services Co
16,108,32376.43,251028,,INV-03-00102,,,
88,Future Tech
16,108,30071.46,251023,,REF: INV-03-0011,,,
88,TechStart Inc
16,108,34852.33,251116,,INV-03-00175,,,
88,TechStart Inc
16,108,49803.95,251108,,TXN-000174,,,
88,Cloud Infrastructure Inc
16,475,24879.71,251218,,TXN-000175,,,
88,Enterprise Systems
16,108,1035.27,251129,,INV-03-00007,,,
88,Smart Solutions
16,108,12053.55,251201,,INV-03-00033,,,
88,Acme Corporation
16,108,21954.38,251026,,INV-03-00089,,,
88,Global Solutions Ltd
16,108,20430.38,251013,,TXN-000179,,,
88,Innovation Partners
16,108,36814.76,251014,,INV-03-00083,,,
88,NextGen Industries
16,475,796.69,251022,,TXN-000181,,,
88,Office Supplies Pro
16,108,45330.85,251214,,INV-03-00137,,,
88,Global Solutions Ltd
16,108,13963.33,251103,,INV-03-00100,,,
88,Acme Corporation
16,108,27700.48,251109,,TXN-000184,,,
88,Cloud Services Co
16,475,42106.66,251025,,TXN-000185,,,
88,IT Support Services
16,108,22412.77,251201,,INV-03-00106,,,
88,Future Tech
16,108,29493.99,251206,,INV-000187,,,
88,Marketing Agency Ltd
16,108,37094.45,251217,,INV-03-00088,,,
88,MegaCorp International
16,108,19643.81,260101,,TXN-000189,,,
88,MegaCorp International
16,108,45686.32,251211,,INV-03-00101,,,
88,NextGen Industries
16,108,42926.10,251210,,TXN-000191,,,
88,Software Licenses Co
16,108,3210.80,251130,,INV-03-00172,,,
88,Acme Corporation
16,108,3591.53,251027,,INV-03-00150,,,
88,Global Solutions Ltd
16,108,22853.82,251106,,PART-INV-03-0004,,,
88,TechStart Inc
16,108,10278.80,251223,,INV-03-00199,,,
88,Digital Dynamics
16,475,5393.20,251202,,TXN000196,,,
88,Smart Solutions
16,108,25460.98,251216,,INV-03-00179 | B,,,
88,Smart Solutions
16,108,12362.21,251231,,INV-03-00055,,,
88,Future Tech
16,108,40193.64,251124,,TXN-000199,,,
88,Global Solutions Ltd
16,108,47457.35,251221,,INV-03-00196,,,
88,NextGen Industries
16,108,12967.22,251215,,INV-03-00173,,,
88,Cloud Services Co
16,108,821.75,251128,,TXN-000202,,,
88,Global Solutions Ltd
16,108,15426.57,251122,,INV-03-00043,,,
88,Future Tech
16,108,3210.80,251124,,INV-03-00172,,,
88,Acme Corporation
16,108,1035.27,251013,,INV-03-00007,,,
88,Smart Solutions
16,108,36889.61,251125,,INV-03-00063,,,
88,Enterprise Systems
16,108,48372.78,251212,,INV-03-00031,,,
88,Global Solutions Ltd
16,108,41920.18,251201,,INV-03-00059,,,
88,Innovation Partners
16,475,10789.55,260101,,TXN-000209,,,
88,Utilities Corp
16,108,15426.57,251019,,INV-03-00043,,,
88,Future Tech
16,108,46398.36,251229,,INV-03-00192,,,
88,Future Tech
16,108,19093.04,251125,,TXN-000212,,,
88,MegaCorp International
16,108,7274.80,251228,,INV-03-00155,,,
88,StartupHub
16,108,24325.99,251108,,INV-03-00149,,,
88,Digital Dynamics
16,108,34846.81,251027,,INV-03-00175,,,
88,TechStart Inc
16,108,12403.36,251122,,INV-03-00055,,,
88,Future Tech
16,108,6471.74,251008,,PART-INV-03-0018,,,
88,StartupHub
16,475,23383.56,251225,,TXN-000218,,,
88,IT Support Services
16,108,4870.18,251220,,PART-INV-03-0002,,,
88,Future Tech
16,108,41279.13,251022,,INV-03-00075,,,
88,Cloud Services Co
16,108,40065.46,251103,,INV-03-00058,,,
88,MegaCorp International
16,108,10385.83,251120,,INV-03-00159,,,
88,Smart Solutions
16,108,6794.66,260105,,PAYMENT FOR INV-,,,
88,Future Tech
16,475,440.80,251201,,TXN-000224,,,
88,Software Licenses Co
16,475,22639.99,251016,,TXN-000225,,,
88,Cloud Infrastructure Inc
16,108,32714.54,251223,,PAYMENT FOR INV-,,,
88,Cloud Services Co
16,108,6471.74,251008,,PART-INV-03-0018,,,
88,StartupHub
16,108,17624.97,251129,,PAYMENT FOR INV-,,,
88,Future Tech
16,108,34548.59,251127,,INV-03-00128,,,
88,NextGen Industries
16,108,14417.61,251108,,PART-INV-03-0019,,,
88,Future Tech
16,475,5965.34,251116,,TXN-000231,,,
88,Office Supplies Pro
16,108,32365.84,251231,,INV-03-00102,,,
88,Future Tech
16,475,44141.19,251108,,TXN-000233,,,
88,Marketing Agency Ltd
16,108,2923.33,251201,,REF: INV-03-0004,,,
88,Smart Solutions
16,108,17420.67,251103,,PART-INV-03-0009,,,
88,NextGen Industries
16,475,39972.32,251223,,TXN-000236,,,
88,MegaCorp International
16,108,7239.98,251221,,TXN-000237,,,
88,NextGen Industries
16,108,18240.84,251202,,TXN-000238,,,
88,Facilities Management
16,475,23786.92,251201,,TXN-000239,,,
88,NextGen Industries
16,108,26679.42,251116,,INV-03-00008,,,
88,Smart Solutions
16,108,30526.46,251110,,TXN-000241-PAYME,,,
88,Future Tech
16,108,22614.67,251120,,INV-03-00066,,,
88,Smart Solutions
16,108,10365.05,260104,,TXN-000243,,,
88,TechStart Inc
16,108,39334.85,251031,,INV-03-00061,,,
88,NextGen Industries
16,475,2163.51,251025,,TXN-000245,,,
88,NextGen Industries
16,108,36766.26,260106,,INV-03-00028,,,
88,Smart Solutions
16,108,13968.58,251213,,INV-03-00100,,,
88,Acme Corporation
16,108,47942.89,251127,,TXN-000248 | BAN,,,
88,Consulting Partners
16,108,36766.26,251223,,INV-03-00028,,,
88,Smart Solutions
16,108,43098.54,251129,,TXN-000250,,,
88,Digital Dynamics
16,475,42386.03,251103,,TXN-000251,,,
88,Cloud Services Co
16,475,15784.97,251126,,TXN-000252,,,
88,Consulting Partners
16,108,14742.54,251110,,INV-03-00060,,,
88,Cloud Services Co
16,108,17420.67,251106,,PART-INV-03-0009,,,
88,NextGen Industries
16,108,47994.83,251201,,TXN-000255,,,
88,TechStart Inc
16,475,16146.08,251025,,TXN-000256-PAYME,,,
88,Global Solutions Ltd
16,475,21453.40,251226,,TXN-000257,,,
88,Marketing Agency Ltd
16,108,7307.01,251108,,INV-03-00155,,,
88,StartupHub
16,475,1071.48,251125,,TXN-000259,,,
88,Facilities Management
16,108,18420.37,251015,,INV-03-00004,,,
88,MegaCorp International
16,108,45266.18,251109,,INV-03-00099,,,
88,Digital Dynamics
16,108,36814.76,251216,,INV-03-00083,,,
88,NextGen Industries
16,475,16897.59,251012,,TXN-000263,,,
88,NextGen Industries
16,475,39616.30,251207,,TXN-000264,,,
88,Office Supplies Pro
16,475,15465.96,260101,,TXN-000265,,,
88,Smart Solutions
16,108,19780.40,251215,,PART-INV-03-0018,,,
88,Innovation Partners
16,475,28255.73,251009,,TXN-000267,,,
88,Facilities Management
16,475,17950.14,251215,,TXN-000268,,,
88,Enterprise Systems
16,108,14417.61,251226,,PART-INV-03-0019,,,
88,Future Tech
16,108,30833.39,260104,,INV-03-00054,,,
88,StartupHub
16,108,24309.89,251021,,INV-03-00049,,,
88,Enterprise Systems
16,108,23247.70,251223,,REF: INV-03-0008,,,
88,Smart Solutions
16,108,22461.20,251218,,INV-03-00106-PAY,,,
88,Future Tech
16,108,37131.62,251021,,INV-03-00088,,,
88,MegaCorp International
16,475,3.08,251103,,TXN-000275,,,
88,Cloud Services Co
16,108,21127.34,251026,,TXN-000276,,,
88,Innovation Partners
16,108,48099.48,251213,,INV0300001,,,
88,Future Tech
16,108,26679.42,251227,,INV-03-00008,,,
88,Smart Solutions
16,108,21486.60,251101,,INV-000279,,,
88,Global Solutions Ltd
16,108,37131.62,251114,,INV-03-00088,,,
88,MegaCorp International
16,108,8963.26,251130,,TXN-000281,,,
88,Marketing Agency Ltd
16,475,30501.26,260102,,TXN-000282,,,
88,Consulting Partners
16,108,49458.51,251008,,TXN-000283,,,
88,Office Supplies Pro
16,108,8832.63,251010,,TXN-000284,,,
88,Global Solutions Ltd
16,108,16844.20,251009,,TXN-000285,,,
88,Global Solutions Ltd
16,108,17992.22,260106,,INV-03-00032,,,
88,StartupHub
16,475,49841.44,251128,,TXN-000287,,,
88,MegaCorp International
16,108,3934.20,251009,,INV-00180,,,
88,NextGen Industries
16,108,29887.98,251217,,PART-INV-03-0008,,,
88,Global Solutions Ltd
16,108,29422.29,251009,,INV-03-00133,,,
88,Cloud Services Co
16,108,22841.34,260103,,INV-00079,,,
88,StartupHub
16,108,26679.42,251222,,INV-03-00008,,,
88,Smart Solutions
16,108,48731.26,251010,,INV-03-00176,,,
88,Future Tech
16,475,36729.90,251227,,TXN-000294,,,
88,StartupHub
16,108,18420.37,251018,,INV-03-00004,,,
88,MegaCorp International
16,108,8123.35,251206,,INV-03-00050,,,
88,MegaCorp International
16,108,48731.26,251019,,INV-03-00176,,,
88,Future Tech
16,108,22614.67,251020,,INV-03-00066,,,
88,Smart Solutions
16,108,31165.80,251222,,INV0300110,,,
88,Future Tech
16,108,14934.65,251208,,INV-03-00051,,,
88,Global Solutions Ltd
49,1000000,00,1,
99,1000000,00,1,
